/* 
Created by Ko_no
Translated by Team complete capture of GT5u

Translate the item names of GregTech into Japanese.
Please write Japanese in Unicode
*/

import minetweaker.item.IIngredient;
import minetweaker.item.IItemStack;
import minetweaker.game.IGame;

print("---Start loading : gt_localize_item.zs---");

// Fuel Rod
    game.setLocalization("ja_JP","gt.180k_Helium_Coolantcell.name","180k \u30d8\u30ea\u30a6\u30e0\u88fd\u51b7\u5374\u30bb\u30eb");
    game.setLocalization("ja_JP","gt.180k_NaK_Coolantcell.name","180k NaK\u5408\u91d1\u88fd\u51b7\u5374\u30bb\u30eb");
    game.setLocalization("ja_JP","gt.360k_Helium_Coolantcell.name","360k \u30d8\u30ea\u30a6\u30e0\u88fd\u51b7\u5374\u30bb\u30eb");
    game.setLocalization("ja_JP","gt.360k_NaK_Coolantcell.name","360k NaK\u5408\u91d1\u88fd\u51b7\u5374\u30bb\u30eb");
    game.setLocalization("ja_JP","gt.60k_Helium_Coolantcell.name","60k \u30d8\u30ea\u30a6\u30e0\u88fd\u51b7\u5374\u30bb\u30eb");
    game.setLocalization("ja_JP","gt.60k_NaK_Coolantcell.name","60k NaK\u5408\u91d1\u88fd\u51b7\u5374\u30bb\u30eb");
    game.setLocalization("ja_JP","gt.Double_Naquadahcell.name","2\u91cd\u71c3\u6599\u68d2 (\u30ca\u30af\u30a2\u30c0\u88fd)");
    game.setLocalization("ja_JP","gt.Double_NaquadahcellDep.name","\u4f7f\u7528\u6e08\u307f2\u91cd\u71c3\u6599\u68d2 (\u30ca\u30af\u30a2\u30c0\u88fd)");
    game.setLocalization("ja_JP","gt.Double_Thoriumcell.name","2\u91cd\u71c3\u6599\u68d2 (\u30c8\u30ea\u30a6\u30e0\u88fd)");
    game.setLocalization("ja_JP","gt.Double_ThoriumcellDep.name","\u4f7f\u7528\u6e08\u307f2\u91cd\u71c3\u6599\u68d2 ( \u30c8\u30ea\u30a6\u30e0\u88fd)");
    game.setLocalization("ja_JP","gt.GregTech_FluidDisplay.name","Fluid Display");
    game.setLocalization("ja_JP","gt.Naquadahcell.name","\u71c3\u6599\u68d2 (\u30ca\u30af\u30a2\u30c0\u88fd)");
    game.setLocalization("ja_JP","gt.NaquadahcellDep.name","\u4f7f\u7528\u6e08\u307f\u71c3\u6599\u68d2 (\u30ca\u30af\u30a2\u30c0\u88fd)");
    game.setLocalization("ja_JP","gt.Quad_Naquadahcell.name","4\u91cd\u71c3\u6599\u68d2 (\u30ca\u30af\u30a2\u30c0\u88fd)");
    game.setLocalization("ja_JP","gt.Quad_NaquadahcellDep.name","\u4f7f\u7528\u6e08\u307f4\u91cd\u71c3\u6599\u68d2 (\u30ca\u30af\u30a2\u30c0\u88fd)");
    game.setLocalization("ja_JP","gt.Quad_Thoriumcell.name","4\u91cd\u71c3\u6599\u68d2 (\u30c8\u30ea\u30a6\u30e0\u88fd)");
    game.setLocalization("ja_JP","gt.Quad_ThoriumcellDep.name","\u4f7f\u7528\u6e08\u307f4\u91cd\u71c3\u6599\u68d2 ( \u30c8\u30ea\u30a6\u30e0\u88fd)");
    game.setLocalization("ja_JP","gt.Thoriumcell.name","\u71c3\u6599\u68d2 (\u30c8\u30ea\u30a6\u30e0\u88fd)");
    game.setLocalization("ja_JP","gt.ThoriumcellDep.name","\u4f7f\u7528\u6e08\u307f\u71c3\u6599\u68d2 ( \u30c8\u30ea\u30a6\u30e0\u88fd)");
    game.setLocalization("ja_JP","gt.reactorMOXDual.name","2\u91cd\u71c3\u6599\u68d2 (Mox)");
    game.setLocalization("ja_JP","gt.reactorMOXQuad.name","4\u91cd\u71c3\u6599\u68d2 (Mox)");
    game.setLocalization("ja_JP","gt.reactorMOXSimple.name","\u71c3\u6599\u68d2 (Mox)");
    game.setLocalization("ja_JP","gt.reactorUraniumDual.name","2\u91cd\u71c3\u6599\u68d2 (\u30a6\u30e9\u30cb\u30a6\u30e0)");
    game.setLocalization("ja_JP","gt.reactorUraniumQuad.name","4\u91cd\u71c3\u6599\u68d2 (\u30a6\u30e9\u30cb\u30a6\u30e0)");
    game.setLocalization("ja_JP","gt.reactorUraniumSimple.name","\u71c3\u6599\u68d2 (\u30a6\u30e9\u30cb\u30a6\u30e0)");

// Foods and Drinks
    game.setLocalization("ja_JP","gt.metaitem.02.32000.name","\u30c0\u30fc\u30af\u30b3\u30fc\u30d2\u30fc");
    game.setLocalization("ja_JP","gt.metaitem.02.32001.name","\u30c0\u30fc\u30af\u30ab\u30d5\u30a7\u30aa\u30ec");
    game.setLocalization("ja_JP","gt.metaitem.02.32002.name","\u30b3\u30fc\u30d2\u30fc");
    game.setLocalization("ja_JP","gt.metaitem.02.32003.name","\u30ab\u30d5\u30a7\u30aa\u30ec");
    game.setLocalization("ja_JP","gt.metaitem.02.32004.name","\u30ab\u30d5\u30a7\u30aa\u30ec");
    game.setLocalization("ja_JP","gt.metaitem.02.32005.name","\u30c0\u30fc\u30af\u30c1\u30e7\u30b3\u30ec\u30fc\u30c8\u30df\u30eb\u30af");
    game.setLocalization("ja_JP","gt.metaitem.02.32006.name","\u30c1\u30e7\u30b3\u30ec\u30fc\u30c8\u30df\u30eb\u30af");
    game.setLocalization("ja_JP","gt.metaitem.02.32007.name","\u304a\u8336");
    game.setLocalization("ja_JP","gt.metaitem.02.32008.name","\u7518\u8336");
    game.setLocalization("ja_JP","gt.metaitem.02.32009.name","\u30a2\u30a4\u30b9\u30c6\u30a3\u30fc");
    game.setLocalization("ja_JP","gt.metaitem.02.32100.name","\u30d1\u30fc\u30d7\u30eb\u30c9\u30ea\u30f3\u30af");
    game.setLocalization("ja_JP","gt.metaitem.02.32101.name","\u30d6\u30c9\u30a6\u30b8\u30e5\u30fc\u30b9");
    game.setLocalization("ja_JP","gt.metaitem.02.32102.name","\u30ef\u30a4\u30f3");
    game.setLocalization("ja_JP","gt.metaitem.02.32103.name","\u304a\u9162");
    game.setLocalization("ja_JP","gt.metaitem.02.32104.name","\u30dd\u30c6\u30c8\u30b8\u30e5\u30fc\u30b9");
    game.setLocalization("ja_JP","gt.metaitem.02.32105.name","\u30a6\u30a9\u30c3\u30ab");
    game.setLocalization("ja_JP","gt.metaitem.02.32106.name","Leninade");
    game.setLocalization("ja_JP","gt.metaitem.02.32107.name","\u30df\u30cd\u30e9\u30eb\u30a6\u30a9\u30fc\u30bf\u30fc");
    game.setLocalization("ja_JP","gt.metaitem.02.32108.name","\u5869\u6c34");
    game.setLocalization("ja_JP","gt.metaitem.02.32109.name","\u30ad\u30d3\u6c34");
    game.setLocalization("ja_JP","gt.metaitem.02.32110.name","\u30e9\u30e0\u9152");
    game.setLocalization("ja_JP","gt.metaitem.02.32111.name","\u6d77\u8cca\u306e\u9152");
    game.setLocalization("ja_JP","gt.metaitem.02.32112.name","\u30db\u30c3\u30d7\u30b8\u30e5\u30fc\u30b9");
    game.setLocalization("ja_JP","gt.metaitem.02.32113.name","\u30c0\u30fc\u30af\u30d3\u30fc\u30eb");
    game.setLocalization("ja_JP","gt.metaitem.02.32114.name","\u9f8d\u306e\u8840");
    game.setLocalization("ja_JP","gt.metaitem.02.32115.name","\u5c0f\u9ea6\u306e\u30b8\u30e5\u30fc\u30b9");
    game.setLocalization("ja_JP","gt.metaitem.02.32116.name","\u30b9\u30b3\u30c3\u30c1");
    game.setLocalization("ja_JP","gt.metaitem.02.32117.name","Glen McKenner");
    game.setLocalization("ja_JP","gt.metaitem.02.32118.name","\u5c0f\u9ea6\u30db\u30c3\u30d7\u30b8\u30e5\u30fc\u30b9");
    game.setLocalization("ja_JP","gt.metaitem.02.32119.name","\u30d3\u30fc\u30eb");
    game.setLocalization("ja_JP","gt.metaitem.02.32120.name","\u30c1\u30ea\u30bd\u30fc\u30b9");
    game.setLocalization("ja_JP","gt.metaitem.02.32121.name","\u30db\u30c3\u30c8\u30bd\u30fc\u30b9");
    game.setLocalization("ja_JP","gt.metaitem.02.32122.name","\u30c7\u30a3\u30a2\u30d6\u30ed\u30bd\u30fc\u30b9");
    game.setLocalization("ja_JP","gt.metaitem.02.32123.name","\u30c7\u30a3\u30a2\u30d6\u30ed\u30bd\u30fc\u30b9");
    game.setLocalization("ja_JP","gt.metaitem.02.32124.name","Old Man Snitches glitched Diablo Sauce");
    game.setLocalization("ja_JP","gt.metaitem.02.32125.name","\u30ea\u30f3\u30b4\u30b8\u30e5\u30fc\u30b9");
    game.setLocalization("ja_JP","gt.metaitem.02.32126.name","\u30b5\u30a4\u30c0\u30fc");
    game.setLocalization("ja_JP","gt.metaitem.02.32127.name","Golden Apple Juice");
    game.setLocalization("ja_JP","gt.metaitem.02.32128.name","Golden Cider");
    game.setLocalization("ja_JP","gt.metaitem.02.32129.name","\u30a4\u30c9\u30f3\u306e\u30ea\u30f3\u30b4\u30b8\u30e5\u30fc\u30b9");
    game.setLocalization("ja_JP","gt.metaitem.02.32130.name","\u30ce\u30c3\u30c1\u306e\u9152");
    game.setLocalization("ja_JP","gt.metaitem.02.32131.name","\u30ec\u30e2\u30f3\u30b8\u30e5\u30fc\u30b9");
    game.setLocalization("ja_JP","gt.metaitem.02.32132.name","Limoncello");
    game.setLocalization("ja_JP","gt.metaitem.02.32133.name","\u30ec\u30e2\u30cd\u30fc\u30c9");
    game.setLocalization("ja_JP","gt.metaitem.02.32134.name","Alcopops");
    game.setLocalization("ja_JP","gt.metaitem.02.32135.name","Cave Johnson's Grenade Juice");
    game.setLocalization("ja_JP","gt.metaitem.02.32136.name","\u725b\u4e73");
    game.setLocalization("ja_JP","gt.metaitem.02.32137.name","\u8056\u6c34");
    game.setLocalization("ja_JP","gt.metaitem.02.32200.name","\u68d2\u4ed8\u304d\u30dd\u30c6\u30c8(\u751f)");
    game.setLocalization("ja_JP","gt.metaitem.02.32201.name","\u68d2\u4ed8\u304d\u30dd\u30c6\u30c8");
    game.setLocalization("ja_JP","gt.metaitem.02.32202.name","\u7d30\u5207\u308a\u3057\u305f\u30b8\u30e3\u30ac\u30a4\u30e2");
    game.setLocalization("ja_JP","gt.metaitem.02.32203.name","\u30d5\u30e9\u30a4\u30c9\u30dd\u30c6\u30c8");
    game.setLocalization("ja_JP","gt.metaitem.02.32204.name","\u30d5\u30e9\u30a4\u30c9\u30dd\u30c6\u30c8(\u888b\u5165\u308a)");
    game.setLocalization("ja_JP","gt.metaitem.02.32205.name","\u30dd\u30c6\u30c8\u30c1\u30c3\u30d7\u30b9(\u751f)");
    game.setLocalization("ja_JP","gt.metaitem.02.32206.name","\u30dd\u30c6\u30c8\u30c1\u30c3\u30d7\u30b9");
    game.setLocalization("ja_JP","gt.metaitem.02.32207.name","\u30dd\u30c6\u30c8\u30c1\u30c3\u30d7\u30b9(\u8f9b)");
    game.setLocalization("ja_JP","gt.metaitem.02.32208.name","\u30dd\u30c6\u30c8\u30c1\u30c3\u30d7\u30b9(\u888b\u5165\u308a)");
    game.setLocalization("ja_JP","gt.metaitem.02.32209.name","\u30dd\u30c6\u30c8\u30c1\u30c3\u30d7\u30b9(\u8f9b,\u888b\u5165\u308a)");
    game.setLocalization("ja_JP","gt.metaitem.02.32210.name","\u30c1\u30e3\u30e0");
    game.setLocalization("ja_JP","gt.metaitem.02.32211.name","\u68d2\u4ed8\u304d\u30c1\u30e3\u30e0");
    game.setLocalization("ja_JP","gt.metaitem.02.32212.name","\u7518\u3044\u751f\u5730");
    game.setLocalization("ja_JP","gt.metaitem.02.32213.name","\u30af\u30c3\u30ad\u30fc\u751f\u5730");
    game.setLocalization("ja_JP","gt.metaitem.02.32214.name","\u30af\u30c3\u30ad\u30fc(\u751f)");
    game.setLocalization("ja_JP","gt.metaitem.02.32220.name","\u30d0\u30f3\u30ba(\u30b9\u30e9\u30a4\u30b9)");
    game.setLocalization("ja_JP","gt.metaitem.02.32221.name","\u91ce\u83dc\u30d0\u30fc\u30ac\u30fc");
    game.setLocalization("ja_JP","gt.metaitem.02.32222.name","\u30c1\u30fc\u30ba\u30d0\u30fc\u30ac\u30fc");
    game.setLocalization("ja_JP","gt.metaitem.02.32223.name","\u30cf\u30f3\u30d0\u30fc\u30ac\u30fc");
    game.setLocalization("ja_JP","gt.metaitem.02.32224.name","\u30c1\u30e3\u30e0\u30d0\u30fc\u30ac\u30fc");
    game.setLocalization("ja_JP","gt.metaitem.02.32230.name","\u30d1\u30f3(\u30b9\u30e9\u30a4\u30b9)");
    game.setLocalization("ja_JP","gt.metaitem.02.32231.name","\u91ce\u83dc\u30b5\u30f3\u30c9");
    game.setLocalization("ja_JP","gt.metaitem.02.32232.name","\u30c1\u30fc\u30ba\u30b5\u30f3\u30c9");
    game.setLocalization("ja_JP","gt.metaitem.02.32233.name","\u30d9\u30fc\u30b3\u30f3\u30b5\u30f3\u30c9");
    game.setLocalization("ja_JP","gt.metaitem.02.32234.name","\u30b9\u30c6\u30fc\u30ad\u30b5\u30f3\u30c9");
    game.setLocalization("ja_JP","gt.metaitem.02.32240.name","\u30d0\u30b2\u30c3\u30c8(\u30b9\u30e9\u30a4\u30b9)");
    game.setLocalization("ja_JP","gt.metaitem.02.32241.name","\u91ce\u83dc\u30b5\u30f3\u30c9(\u5927)");
    game.setLocalization("ja_JP","gt.metaitem.02.32242.name","\u30c1\u30fc\u30ba\u30b5\u30f3\u30c9(\u5927)");
    game.setLocalization("ja_JP","gt.metaitem.02.32243.name","\u30d9\u30fc\u30b3\u30f3\u30b5\u30f3\u30c9(\u5927)");
    game.setLocalization("ja_JP","gt.metaitem.02.32244.name","\u30b9\u30c6\u30fc\u30ad\u30b5\u30f3\u30c9(\u5927)");
    game.setLocalization("ja_JP","gt.metaitem.02.32250.name","\u91ce\u83dc\u30d4\u30b6(\u751f)");
    game.setLocalization("ja_JP","gt.metaitem.02.32251.name","\u30c1\u30fc\u30ba\u30d4\u30b6(\u751f)");
    game.setLocalization("ja_JP","gt.metaitem.02.32252.name","\u30df\u30fc\u30c8\u30d4\u30b6(\u751f)");
    game.setLocalization("ja_JP","gt.metaitem.02.32260.name","\u91ce\u83dc\u30d4\u30b6");
    game.setLocalization("ja_JP","gt.metaitem.02.32261.name","\u30c1\u30fc\u30ba\u30d4\u30b6");
    game.setLocalization("ja_JP","gt.metaitem.02.32262.name","\u30df\u30fc\u30c8\u30d4\u30b6");
    game.setLocalization("ja_JP","gt.metaitem.02.32550.name","\u5510\u8f9b\u5b50");
    game.setLocalization("ja_JP","gt.metaitem.02.32551.name","\u30ec\u30e2\u30f3");
    game.setLocalization("ja_JP","gt.metaitem.02.32552.name","\u30c8\u30de\u30c8");
    game.setLocalization("ja_JP","gt.metaitem.02.32553.name","\u30de\u30c3\u30af\u30b9\u30c8\u30de\u30c8");
    game.setLocalization("ja_JP","gt.metaitem.02.32554.name","\u3076\u3069\u3046");
    game.setLocalization("ja_JP","gt.metaitem.02.32555.name","\u7389\u306d\u304e");
    game.setLocalization("ja_JP","gt.metaitem.02.32556.name","\u304d\u3085\u3046\u308a");
    game.setLocalization("ja_JP","gt.metaitem.02.32557.name","\u30a2\u30d6\u30e9\u30ca");
    game.setLocalization("ja_JP","gt.metaitem.02.32558.name","\u30c1\u30fc\u30ba");
    game.setLocalization("ja_JP","gt.metaitem.02.32559.name","\u30d1\u30f3\u751f\u5730");
    game.setLocalization("ja_JP","gt.metaitem.02.32560.name","\u30d4\u30b6\u751f\u5730");
    game.setLocalization("ja_JP","gt.metaitem.02.32561.name","\u30d1\u30f3\u751f\u5730(\u30d1\u30f3)");
    game.setLocalization("ja_JP","gt.metaitem.02.32562.name","\u30d1\u30f3\u751f\u5730(\u30d0\u30f3)");
    game.setLocalization("ja_JP","gt.metaitem.02.32563.name","\u30d1\u30f3\u751f\u5730(\u30d0\u30b2\u30c3\u30c8)");
    game.setLocalization("ja_JP","gt.metaitem.02.32564.name","\u30d0\u30f3");
    game.setLocalization("ja_JP","gt.metaitem.02.32565.name","\u30d0\u30b2\u30c3\u30c8");
    game.setLocalization("ja_JP","gt.metaitem.02.32566.name","\u5207\u3063\u305f\u30d1\u30f3");
    game.setLocalization("ja_JP","gt.metaitem.02.32567.name","\u5207\u3063\u305f\u30d0\u30f3");
    game.setLocalization("ja_JP","gt.metaitem.02.32568.name","\u5207\u3063\u305f\u30d0\u30b2\u30c3\u30c8");
    game.setLocalization("ja_JP","gt.metaitem.02.32569.name","\u30b1\u30fc\u30ad\u751f\u5730(\u751f)");
    game.setLocalization("ja_JP","gt.metaitem.02.32570.name","\u30b1\u30fc\u30ad\u751f\u5730");
    game.setLocalization("ja_JP","gt.metaitem.02.32571.name","\u30b9\u30e9\u30a4\u30b9\u30ec\u30e2\u30f3");
    game.setLocalization("ja_JP","gt.metaitem.02.32572.name","\u30b9\u30e9\u30a4\u30b9\u30c8\u30de\u30c8");
    game.setLocalization("ja_JP","gt.metaitem.02.32573.name","\u30b9\u30e9\u30a4\u30b9\u30aa\u30cb\u30aa\u30f3");
    game.setLocalization("ja_JP","gt.metaitem.02.32574.name","\u30b9\u30e9\u30a4\u30b9\u304d\u3085\u3046\u308a");
    game.setLocalization("ja_JP","gt.metaitem.02.32576.name","\u30b9\u30e9\u30a4\u30b9\u30c1\u30fc\u30ba");

// Dyes
    game.setLocalization("ja_JP","gt.metaitem.02.32410.name","\u30a4\u30f3\u30c7\u30a3\u30b4\u67d3\u6599");
    game.setLocalization("ja_JP","gt.metaitem.02.32414.name","\u9ed2\u306e\u67d3\u6599");
    game.setLocalization("ja_JP","gt.metaitem.02.32415.name","\u8d64\u306e\u67d3\u6599");
    game.setLocalization("ja_JP","gt.metaitem.02.32416.name","\u7dd1\u306e\u67d3\u6599");
    game.setLocalization("ja_JP","gt.metaitem.02.32417.name","\u8336\u8272\u306e\u67d3\u6599");
    game.setLocalization("ja_JP","gt.metaitem.02.32418.name","\u9752\u306e\u67d3\u6599");
    game.setLocalization("ja_JP","gt.metaitem.02.32419.name","\u7d2b\u306e\u67d3\u6599");
    game.setLocalization("ja_JP","gt.metaitem.02.32420.name","\u9752\u7dd1\u8272\u306e\u67d3\u6599");
    game.setLocalization("ja_JP","gt.metaitem.02.32421.name","\u8584\u7070\u8272\u306e\u67d3\u6599");
    game.setLocalization("ja_JP","gt.metaitem.02.32422.name","\u7070\u8272\u306e\u67d3\u6599");
    game.setLocalization("ja_JP","gt.metaitem.02.32423.name","\u6843\u8272\u306e\u67d3\u6599");
    game.setLocalization("ja_JP","gt.metaitem.02.32424.name","\u9ec4\u7dd1\u8272\u306e\u67d3\u6599");
    game.setLocalization("ja_JP","gt.metaitem.02.32425.name","\u9ec4\u8272\u306e\u67d3\u6599");
    game.setLocalization("ja_JP","gt.metaitem.02.32426.name","\u7a7a\u8272\u306e\u67d3\u6599");
    game.setLocalization("ja_JP","gt.metaitem.02.32427.name","\u8d64\u7d2b\u8272\u306e\u67d3\u6599");
    game.setLocalization("ja_JP","gt.metaitem.02.32428.name","\u6a59\u8272\u306e\u67d3\u6599");
    game.setLocalization("ja_JP","gt.metaitem.02.32429.name","\u767d\u8272\u306e\u67d3\u6599");

// Covers
    game.setLocalization("ja_JP","gt.metaitem.02.32470.name","\u30aa\u30fc\u30af\u306e\u677f");
    game.setLocalization("ja_JP","gt.metaitem.02.32471.name","\u677e\u306e\u677f");
    game.setLocalization("ja_JP","gt.metaitem.02.32472.name","\u767d\u6a3a\u306e\u677f");
    game.setLocalization("ja_JP","gt.metaitem.02.32473.name","\u30b8\u30e3\u30f3\u30b0\u30eb\u306e\u677f");
    game.setLocalization("ja_JP","gt.metaitem.02.32474.name","\u30a2\u30ab\u30b7\u30a2 \u306e\u677f");
    game.setLocalization("ja_JP","gt.metaitem.02.32475.name","\u30c0\u30fc\u30af\u30aa\u30fc\u30af\u306e\u677f");
    game.setLocalization("ja_JP","gt.metaitem.02.32476.name","\u30ab\u30e9\u30de\u30c4\u306e\u677f");
    game.setLocalization("ja_JP","gt.metaitem.02.32477.name","\u30c1\u30fc\u30af\u306e\u677f");
    game.setLocalization("ja_JP","gt.metaitem.02.32478.name","\u30b0\u30ea\u30fc\u30f3\u30a2\u30ab\u30b7\u30a2\u306e\u677f");
    game.setLocalization("ja_JP","gt.metaitem.02.32479.name","\u30e9\u30a4\u30e0\u306e\u677f");
    game.setLocalization("ja_JP","gt.metaitem.02.32480.name","\u30af\u30ea\u306e\u677f");
    game.setLocalization("ja_JP","gt.metaitem.02.32481.name","\u30a6\u30a7\u30f3\u30b8\u306e\u677f");
    game.setLocalization("ja_JP","gt.metaitem.02.32482.name","\u30d0\u30aa\u30d0\u30d6\u306e\u677f");
    game.setLocalization("ja_JP","gt.metaitem.02.32483.name","\u30bb\u30b3\u30a4\u30a2\u306e\u677f");
    game.setLocalization("ja_JP","gt.metaitem.02.32484.name","\u30ab\u30dd\u30c3\u30af\u306e\u677f");
    game.setLocalization("ja_JP","gt.metaitem.02.32485.name","\u9ed2\u6a80\u306e\u677f");
    game.setLocalization("ja_JP","gt.metaitem.02.32486.name","\u30de\u30db\u30ac\u30cb\u30fc\u306e\u677f");
    game.setLocalization("ja_JP","gt.metaitem.02.32487.name","\u30d0\u30eb\u30b5\u306e\u677f");
    game.setLocalization("ja_JP","gt.metaitem.02.32488.name","\u67f3\u306e\u677f");
    game.setLocalization("ja_JP","gt.metaitem.02.32489.name","\u80e1\u6843\u306e\u677f");
    game.setLocalization("ja_JP","gt.metaitem.01.32635.name","\u6db2\u4f53\u30d5\u30a3\u30eb\u30bf\u30fc");
    game.setLocalization("ja_JP","gt.metaitem.01.32729.name","\u30a2\u30a4\u30c6\u30e0\u30d5\u30a3\u30eb\u30bf\u30fc");
    game.setLocalization("ja_JP","gt.metaitem.01.32730.name","\u30de\u30b7\u30f3\u30b3\u30f3\u30c8\u30ed\u30fc\u30e9\u30fc");
    game.setLocalization("ja_JP","gt.metaitem.01.32731.name","\u52d5\u4f5c\u691c\u51fa\u5668");
    game.setLocalization("ja_JP","gt.metaitem.01.32732.name","\u6db2\u4f53\u691c\u51fa\u5668");
    game.setLocalization("ja_JP","gt.metaitem.01.32733.name","\u30a2\u30a4\u30c6\u30e0\u691c\u51fa\u5668");
    game.setLocalization("ja_JP","gt.metaitem.01.32734.name","\u30a8\u30cd\u30eb\u30ae\u30fc\u691c\u51fa\u5668");
    game.setLocalization("ja_JP","gt.metaitem.01.32735.name","\u30d7\u30ec\u30a4\u30e4\u30fc\u691c\u51fa\u5668");
    game.setLocalization("ja_JP","gt.metaitem.01.32736.name","\u30a8\u30ca\u30b8\u30fc\u30e2\u30b8\u30e5\u30fc\u30eb");
    game.setLocalization("ja_JP","gt.metaitem.01.32740.name","\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u30fc\u30e2\u30cb\u30bf\u30fc");
    game.setLocalization("ja_JP","gt.metaitem.01.32741.name","\u30ec\u30c3\u30c9\u30b9\u30c8\u30fc\u30f3\u30c8\u30e9\u30f3\u30b9\u30df\u30c3\u30bf\u30fc (Out)");
    game.setLocalization("ja_JP","gt.metaitem.01.32742.name","\u30ec\u30c3\u30c9\u30b9\u30c8\u30fc\u30f3\u30c8\u30e9\u30f3\u30b9\u30df\u30c3\u30bf\u30fc (In)");
    game.setLocalization("ja_JP","gt.metaitem.01.32744.name","\u4f5c\u696d\u53f0\u30ab\u30d0\u30fc");
    game.setLocalization("ja_JP","gt.metaitem.01.32745.name","\u7d66\u6c34\u53e3");
    game.setLocalization("ja_JP","gt.metaitem.01.32746.name","\u30ec\u30c3\u30c9\u30b9\u30c8\u30fc\u30f3\u30ec\u30b7\u30fc\u30d0\u30fc (Out)");
    game.setLocalization("ja_JP","gt.metaitem.01.32747.name","\u30ec\u30c3\u30c9\u30b9\u30c8\u30fc\u30f3\u30ec\u30b7\u30fc\u30d0\u30fc (In)");
    game.setLocalization("ja_JP","gt.metaitem.01.32748.name","\u30e1\u30f3\u30c6\u30ca\u30f3\u30b9\u30ab\u30d0\u30fc");
    game.setLocalization("ja_JP","gt.metaitem.01.32749.name","\u30b7\u30e3\u30c3\u30bf\u30fc\u30e2\u30b8\u30e5\u30fc\u30eb");
    game.setLocalization("ja_JP","gt.metaitem.01.32750.name","\u30bd\u30fc\u30e9\u30fc\u30d1\u30cd\u30eb");
    game.setLocalization("ja_JP","gt.metaitem.01.32751.name","\u30bd\u30fc\u30e9\u30fc\u30d1\u30cd\u30eb (8V)");
    game.setLocalization("ja_JP","gt.metaitem.01.32752.name","\u30bd\u30fc\u30e9\u30fc\u30d1\u30cd\u30eb (LV)");
    game.setLocalization("ja_JP","gt.metaitem.01.32753.name","\u30bd\u30fc\u30e9\u30fc\u30d1\u30cd\u30eb (MV)");
    game.setLocalization("ja_JP","gt.metaitem.01.32754.name","\u30bd\u30fc\u30e9\u30fc\u30d1\u30cd\u30eb (HV)");
    game.setLocalization("ja_JP","gt.metaitem.01.32755.name","\u30bd\u30fc\u30e9\u30fc\u30d1\u30cd\u30eb (EV)");
    game.setLocalization("ja_JP","gt.metaitem.01.32756.name","\u30bd\u30fc\u30e9\u30fc\u30d1\u30cd\u30eb (IV)");
    game.setLocalization("ja_JP","gt.metaitem.01.32757.name","\u30bd\u30fc\u30e9\u30fc\u30d1\u30cd\u30eb (LuV)");
    game.setLocalization("ja_JP","gt.metaitem.01.32758.name","\u30bd\u30fc\u30e9\u30fc\u30d1\u30cd\u30eb (ZPM)");
    game.setLocalization("ja_JP","gt.metaitem.01.32759.name","\u30bd\u30fc\u30e9\u30fc\u30d1\u30cd\u30eb (UV)");

// Crops
    game.setLocalization("ja_JP","gt.metaitem.02.32500.name","\u30d7\u30e9\u30e0\u30d3\u30ea\u30a2\u306e\u8449");
    game.setLocalization("ja_JP","gt.metaitem.02.32501.name","\u30a2\u30eb\u30bc\u30f3\u30c6\u30a3\u30a2\u306e\u8449");
    game.setLocalization("ja_JP","gt.metaitem.02.32502.name","\u30a4\u30f3\u30c7\u30a3\u30b4\u306e\u82b1");
    game.setLocalization("ja_JP","gt.metaitem.02.32503.name","\u30d5\u30a7\u30eb\u30fc\u306e\u8449");
    game.setLocalization("ja_JP","gt.metaitem.02.32504.name","\u30aa\u30fc\u30ec\u30ea\u30a2\u306e\u8449");
    game.setLocalization("ja_JP","gt.metaitem.02.32505.name","\u8336\u8449");
    game.setLocalization("ja_JP","gt.metaitem.02.32510.name","\u30aa\u30a4\u30eb\u30d9\u30ea\u30fc");
    game.setLocalization("ja_JP","gt.metaitem.02.32511.name","\u30dc\u30d6\u30d9\u30ea\u30fc");
    game.setLocalization("ja_JP","gt.metaitem.02.32512.name","UUM\u30d9\u30ea\u30fc");
    game.setLocalization("ja_JP","gt.metaitem.02.32513.name","UUA\u30d9\u30ea\u30fc");
    game.setLocalization("ja_JP","gt.metaitem.02.32520.name","\u30df\u30eb\u30af\u30a6\u30a9\u30fc\u30c8");
    game.setLocalization("ja_JP","gt.metaitem.02.32521.name","\u30dc\u30fc\u30ad\u30b7\u30a2\u306e\u8449");
    game.setLocalization("ja_JP","gt.metaitem.02.32522.name","\u30c1\u30bf\u30cb\u30a2\u306e\u8449");
    game.setLocalization("ja_JP","gt.metaitem.02.32523.name","\u30ea\u30a2\u30af\u30c8\u30ea\u30a2\u306e\u8449");
    game.setLocalization("ja_JP","gt.metaitem.02.32524.name","\u30a6\u30e9\u30cb\u30a6\u30e0\u306e\u8449");
    game.setLocalization("ja_JP","gt.metaitem.02.32526.name","\u30b5\u30f3\u30c0\u30fc\u306e\u8449");
    game.setLocalization("ja_JP","gt.metaitem.02.32527.name","\u30cb\u30c3\u30b1\u30eb\u30d0\u30c3\u30af\u306e\u8449");
    game.setLocalization("ja_JP","gt.metaitem.02.32528.name","\u30ac\u30eb\u30d0\u30cb\u30a2\u306e\u8449");
    game.setLocalization("ja_JP","gt.metaitem.02.32529.name","\u30d1\u30a4\u30ed\u30eb\u30b8\u30a6\u30e0\u306e\u8449");
    game.setLocalization("ja_JP","gt.metaitem.02.32530.name","\u30b3\u30c3\u30dd\u30f3\u306e\u7e4a\u7dad");
    game.setLocalization("ja_JP","gt.metaitem.02.32531.name","\u30b9\u30c1\u30fc\u30ea\u30cb\u30a6\u30e0\u306e\u8449");
    game.setLocalization("ja_JP","gt.metaitem.02.32532.name","\u30d7\u30e9\u30c6\u30a3\u30ca\u306e\u8449");
    game.setLocalization("ja_JP","gt.metaitem.02.32533.name","\u30af\u30a2\u30f3\u30bf\u30ea\u30a2\u306e\u8449");
    game.setLocalization("ja_JP","gt.metaitem.02.32534.name","\u30af\u30a2\u30f3\u30bf\u30ea\u30a2\u306e\u8449");
    game.setLocalization("ja_JP","gt.metaitem.02.32535.name","\u30b9\u30bf\u30fc\u30ac\u30c6\u30a3\u30a6\u30e0\u306e\u8449");
    game.setLocalization("ja_JP","gt.metaitem.02.32540.name","\u30bf\u30a4\u30f3\u306e\u679d");
// Crop seed
    game.setLocalization("ja_JP","ic2.crop.seeds","%1$s\u306e\u7a2e");
    game.setLocalization("ja_JP","Slimeplant","\u30b9\u30e9\u30a4\u30e0\u8349");
    game.setLocalization("ja_JP","Tearstalks","\u6d99\u306e\u830e");
    game.setLocalization("ja_JP","God of Thunder","\u30b4\u30c3\u30c9\u30aa\u30d6\u30b5\u30f3\u30c0\u30fc");
    game.setLocalization("ja_JP","Tomato","\u30c8\u30de\u30c8");
    game.setLocalization("ja_JP","Lemon","\u30ec\u30e2\u30f3");
    game.setLocalization("ja_JP","Diareed","\u30c0\u30a4\u30e4\u30e2\u30f3\u30c9\u30ad\u30d3");
    game.setLocalization("ja_JP","Meatrose","\u30df\u30fc\u30c8\u30ed\u30fc\u30ba");
    game.setLocalization("ja_JP","Plumbilia","\u30d7\u30e9\u30e0\u30d3\u30ea\u30a2");
    game.setLocalization("ja_JP","Corpseplant","\u30b3\u30fc\u30d7\u30b9\u30d7\u30e9\u30f3\u30c8");
    game.setLocalization("ja_JP","Reactoria","\u30ea\u30a2\u30af\u30c8\u30ea\u30a2");
    game.setLocalization("ja_JP","Glowheat","\u30b0\u30ed\u30a6\u30b9\u30c8\u30fc\u30f3\u5c0f\u9ea6");
    game.setLocalization("ja_JP","Rape","\u30a2\u30d6\u30e9\u30ca");
    game.setLocalization("ja_JP","Onion","\u30bf\u30de\u30cd\u30ae");
    game.setLocalization("ja_JP","Starwart","\u30b9\u30bf\u30fc\u30a6\u30a9\u30fc\u30c8");
    game.setLocalization("ja_JP","Evil Ore","\u90aa\u60aa\u8349");
    game.setLocalization("ja_JP","Tine","\u30bf\u30a4\u30f3");
    game.setLocalization("ja_JP","Galvania","\u30ac\u30eb\u30d0\u30cb\u30a2");
    game.setLocalization("ja_JP","Grape","\u3076\u3069\u3046");
    game.setLocalization("ja_JP","Lazulia","\u30e9\u30ba\u30ea\u30a2");
    game.setLocalization("ja_JP","Indigo","\u30a4\u30f3\u30c7\u30a3\u30b4");
    game.setLocalization("ja_JP","Flax","\u4e9c\u9ebb");
    game.setLocalization("ja_JP","Corium","\u30b3\u30ea\u30a6\u30e0");
    game.setLocalization("ja_JP","Cucumber","\u304d\u3085\u3046\u308a");
    game.setLocalization("ja_JP","Quantaria","\u30af\u30a2\u30f3\u30bf\u30ea\u30a2");
    game.setLocalization("ja_JP","Trollplant","\u30c8\u30ed\u30fc\u30eb\u8349");
    game.setLocalization("ja_JP","Enderbloom","\u30a8\u30f3\u30c0\u30fc\u8349");
    game.setLocalization("ja_JP","Milkwart","\u30df\u30eb\u30af\u30a6\u30a9\u30fc\u30c8");
    game.setLocalization("ja_JP","Pyrolusium","\u30d1\u30a4\u30ed\u30eb\u30b8\u30a6\u30e0");
    game.setLocalization("ja_JP","Chilly","\u5510\u8f9b\u5b50");
    game.setLocalization("ja_JP","Creeperweed","\u5320\u8349");
    game.setLocalization("ja_JP","Titania","\u30c1\u30bf\u30cb\u30a2");
    game.setLocalization("ja_JP","Coppon","\u30b3\u30c3\u30dd\u30f3");
    game.setLocalization("ja_JP","Eggplant","\u30a8\u30c3\u30b0\u30d7\u30e9\u30f3\u30c8");
    game.setLocalization("ja_JP","Transformium","\u30c8\u30e9\u30f3\u30b9\u30d5\u30a9\u30fc\u30df\u30a6\u30e0");
    game.setLocalization("ja_JP","Fertilia","\u30d5\u30a7\u30eb\u30c6\u30a3\u30ea\u30a2");
    game.setLocalization("ja_JP","Stargatium","\u30b9\u30bf\u30fc\u30ac\u30c6\u30a3\u30a6\u30e0");
    game.setLocalization("ja_JP","Scheelinium","\u30b9\u30c1\u30fc\u30ea\u30cb\u30a6\u30e0");
    game.setLocalization("ja_JP","Platina","\u30d7\u30e9\u30c6\u30a3\u30ca");
    game.setLocalization("ja_JP","Blazereed","\u30d6\u30ec\u30a4\u30ba\u30ad\u30d3");
    game.setLocalization("ja_JP","Zomplant","\u30be\u30f3\u30d3\u8349");
    game.setLocalization("ja_JP","Nickelback","\u30cb\u30c3\u30b1\u30eb\u30d0\u30c3\u30af");
    game.setLocalization("ja_JP","Bobsyeruncleranks","\u30dc\u30d6\u30ba\u30e4\u30fc\u30a2\u30f3\u30af\u30eb\u30e9\u30f3\u30af\u30b9");
    game.setLocalization("ja_JP","Oilberries","\u30aa\u30a4\u30eb\u30d9\u30ea\u30fc");
    game.setLocalization("ja_JP","Olivia","\u30aa\u30ea\u30d3\u30a2");
    game.setLocalization("ja_JP","Tea","\u8336");
    game.setLocalization("ja_JP","Argentia","\u30a2\u30eb\u30bc\u30f3\u30c6\u30a3\u30a2");
    game.setLocalization("ja_JP","Bauxia","\u30dc\u30fc\u30ad\u30b7\u30a2");
    game.setLocalization("ja_JP","Brown Mushrooms","\u8336\u30ad\u30ce\u30b3");
    game.setLocalization("ja_JP","Spidernip","\u30b9\u30d1\u30a4\u30c0\u30fc\u30cb\u30c3\u30d7");
    game.setLocalization("ja_JP","Red Mushrooms","\u8d64\u30ad\u30ce\u30b3");
    game.setLocalization("ja_JP","Withereed","\u30a6\u30a3\u30b6\u30fc\u30ad\u30d3");
    game.setLocalization("ja_JP","Sapphirum","\u30b5\u30d5\u30a1\u30a4\u30eb\u30e0");

// Others
    game.setLocalization("ja_JP","gt.metaitem.01.18879.name","\u677f\u7d19");
    game.setLocalization("ja_JP","gt.metaitem.01.28879.name","\u7d19\u306e\u30ea\u30f3\u30b0");
    game.setLocalization("ja_JP","gt.metaitem.01.32000.name","GT\u30af\u30ec\u30b8\u30c3\u30c8 (\u9285\u88fd)");
    game.setLocalization("ja_JP","gt.metaitem.01.32001.name","GT\u30af\u30ec\u30b8\u30c3\u30c8 (\u30ad\u30e5\u30d7\u30ed\u30cb\u30c3\u30b1\u30eb\u88fd)");
    game.setLocalization("ja_JP","gt.metaitem.01.32002.name","GT\u30af\u30ec\u30b8\u30c3\u30c8 (\u9280\u88fd)");
    game.setLocalization("ja_JP","gt.metaitem.01.32003.name","GT\u30af\u30ec\u30b8\u30c3\u30c8 (\u91d1\u88fd)");
    game.setLocalization("ja_JP","gt.metaitem.01.32004.name","GT\u30af\u30ec\u30b8\u30c3\u30c8 (\u30d7\u30e9\u30c1\u30ca\u88fd)");
    game.setLocalization("ja_JP","gt.metaitem.01.32005.name","GT\u30af\u30ec\u30b8\u30c3\u30c8 (\u30aa\u30b9\u30df\u30a6\u30e0\u88fd)");
    game.setLocalization("ja_JP","gt.metaitem.01.32006.name","GT\u30af\u30ec\u30b8\u30c3\u30c8 (\u30ca\u30af\u30a2\u30c0 \u88fd)");
    game.setLocalization("ja_JP","gt.metaitem.01.32007.name","GT\u30af\u30ec\u30b8\u30c3\u30c8 (\u30cb\u30e5\u30fc\u30c8\u30ed\u30cb\u30a6\u30e0\u88fd)");
    game.setLocalization("ja_JP","gt.metaitem.01.32008.name","\u53e4\u4ee3\u306e\u91d1\u8ca8");
    game.setLocalization("ja_JP","gt.metaitem.01.32009.name","\u30c9\u30fc\u30b8\u30b3\u30a4\u30f3");
    game.setLocalization("ja_JP","gt.metaitem.01.32010.name","\u30b3\u30a4\u30f3\u30c1\u30e7\u30b3");
    game.setLocalization("ja_JP","gt.metaitem.01.32011.name","IC\u30af\u30ec\u30b8\u30c3\u30c8 (\u9285\u88fd)");
    game.setLocalization("ja_JP","gt.metaitem.01.32013.name","IC\u30af\u30ec\u30b8\u30c3\u30c8 (\u9280\u88fd)");
    game.setLocalization("ja_JP","gt.metaitem.01.32014.name","IC\u30af\u30ec\u30b8\u30c3\u30c8 (\u91d1\u88fd)");
    game.setLocalization("ja_JP","gt.metaitem.01.32015.name","IC\u30af\u30ec\u30b8\u30c3\u30c8 (\u30d7\u30e9\u30c1\u30ca\u88fd)");
    game.setLocalization("ja_JP","gt.metaitem.01.32016.name","IC\u30af\u30ec\u30b8\u30c3\u30c8 (\u30aa\u30b9\u30df\u30a6\u30e0\u88fd)");
    game.setLocalization("ja_JP","gt.metaitem.01.32101.name","\u30c8\u30ed\u30c3\u30b3\u306e\u8eca\u8f2a (\u92fc\u88fd)");
    game.setLocalization("ja_JP","gt.metaitem.01.32110.name","\u5727\u7e2e\u8010\u706b\u7c98\u571f");
    game.setLocalization("ja_JP","gt.metaitem.01.32111.name","\u8010\u706b\u30ec\u30f3\u30ac");
    game.setLocalization("ja_JP","gt.metaitem.01.32400.name","\u7a7a\u306e\u30d7\u30e9\u30b9\u30c1\u30c3\u30af\u88fd\u71c3\u6599\u7f36");
    game.setLocalization("ja_JP","gt.metaitem.01.32401.name","\u30d7\u30e9\u30b9\u30c1\u30c3\u30af\u88fd\u71c3\u6599\u7f36");
    game.setLocalization("ja_JP","gt.metaitem.01.32402.name","\u7a7a\u306e\u30b9\u30d7\u30ec\u30fc\u7f36");
    game.setLocalization("ja_JP","gt.metaitem.01.32403.name","\u7a7a\u306e\u30af\u30ec\u30fc\u30c8");
    game.setLocalization("ja_JP","gt.metaitem.01.32404.name","\u7a7a\u306e\u4fdd\u6e29\u74f6");
    game.setLocalization("ja_JP","gt.metaitem.01.32405.name","\u5927\u304d\u306a\u92fc\u88fd\u6db2\u4f53\u30bb\u30eb");
    game.setLocalization("ja_JP","gt.metaitem.01.32406.name","\u5927\u304d\u306a\u30bf\u30f3\u30b0\u30b9\u30c6\u30f3\u92fc\u88fd\u6db2\u4f53\u30bb\u30eb");
    game.setLocalization("ja_JP","gt.metaitem.01.32430.name","\u30b9\u30d7\u30ec\u30fc\u7f36 (\u9ed2)");
    game.setLocalization("ja_JP","gt.metaitem.01.32431.name","\u30b9\u30d7\u30ec\u30fc\u7f36 (\u9ed2)");
    game.setLocalization("ja_JP","gt.metaitem.01.32432.name","\u30b9\u30d7\u30ec\u30fc\u7f36 (\u8d64)");
    game.setLocalization("ja_JP","gt.metaitem.01.32433.name","\u30b9\u30d7\u30ec\u30fc\u7f36 (\u8d64)");
    game.setLocalization("ja_JP","gt.metaitem.01.32434.name","\u30b9\u30d7\u30ec\u30fc\u7f36 (\u7dd1)");
    game.setLocalization("ja_JP","gt.metaitem.01.32435.name","\u30b9\u30d7\u30ec\u30fc\u7f36 (\u7dd1)");
    game.setLocalization("ja_JP","gt.metaitem.01.32436.name","\u30b9\u30d7\u30ec\u30fc\u7f36 (\u8336\u8272)");
    game.setLocalization("ja_JP","gt.metaitem.01.32437.name","\u30b9\u30d7\u30ec\u30fc\u7f36 (\u8336\u8272)");
    game.setLocalization("ja_JP","gt.metaitem.01.32438.name","\u30b9\u30d7\u30ec\u30fc\u7f36 (\u9752)");
    game.setLocalization("ja_JP","gt.metaitem.01.32439.name","\u30b9\u30d7\u30ec\u30fc\u7f36 (\u9752)");
    game.setLocalization("ja_JP","gt.metaitem.01.32440.name","\u30b9\u30d7\u30ec\u30fc\u7f36 (\u7d2b)");
    game.setLocalization("ja_JP","gt.metaitem.01.32441.name","\u30b9\u30d7\u30ec\u30fc\u7f36 (\u7d2b)");
    game.setLocalization("ja_JP","gt.metaitem.01.32442.name","\u30b9\u30d7\u30ec\u30fc\u7f36 (\u9752\u7dd1\u8272)");
    game.setLocalization("ja_JP","gt.metaitem.01.32443.name","\u30b9\u30d7\u30ec\u30fc\u7f36 (\u9752\u7dd1\u8272)");
    game.setLocalization("ja_JP","gt.metaitem.01.32444.name","\u30b9\u30d7\u30ec\u30fc\u7f36 (\u8584\u7070\u8272)");
    game.setLocalization("ja_JP","gt.metaitem.01.32445.name","\u30b9\u30d7\u30ec\u30fc\u7f36 (\u8584\u7070\u8272)");
    game.setLocalization("ja_JP","gt.metaitem.01.32446.name","\u30b9\u30d7\u30ec\u30fc\u7f36 (\u7070\u8272)");
    game.setLocalization("ja_JP","gt.metaitem.01.32447.name","\u30b9\u30d7\u30ec\u30fc\u7f36 (\u7070\u8272)");
    game.setLocalization("ja_JP","gt.metaitem.01.32448.name","\u30b9\u30d7\u30ec\u30fc\u7f36 (\u6843\u8272)");
    game.setLocalization("ja_JP","gt.metaitem.01.32449.name","\u30b9\u30d7\u30ec\u30fc\u7f36 (\u6843\u8272)");
    game.setLocalization("ja_JP","gt.metaitem.01.32450.name","\u30b9\u30d7\u30ec\u30fc\u7f36 (\u9ec4\u7dd1\u8272)");
    game.setLocalization("ja_JP","gt.metaitem.01.32451.name","\u30b9\u30d7\u30ec\u30fc\u7f36 (\u9ec4\u7dd1\u8272)");
    game.setLocalization("ja_JP","gt.metaitem.01.32452.name","\u30b9\u30d7\u30ec\u30fc\u7f36 (\u9ec4\u8272)");
    game.setLocalization("ja_JP","gt.metaitem.01.32453.name","\u30b9\u30d7\u30ec\u30fc\u7f36 (\u9ec4\u8272)");
    game.setLocalization("ja_JP","gt.metaitem.01.32454.name","\u30b9\u30d7\u30ec\u30fc\u7f36 (\u7a7a\u8272)");
    game.setLocalization("ja_JP","gt.metaitem.01.32455.name","\u30b9\u30d7\u30ec\u30fc\u7f36 (\u7a7a\u8272)");
    game.setLocalization("ja_JP","gt.metaitem.01.32456.name","\u30b9\u30d7\u30ec\u30fc\u7f36 (\u8d64\u7d2b\u8272)");
    game.setLocalization("ja_JP","gt.metaitem.01.32457.name","\u30b9\u30d7\u30ec\u30fc\u7f36 (\u8d64\u7d2b\u8272)");
    game.setLocalization("ja_JP","gt.metaitem.01.32458.name","\u30b9\u30d7\u30ec\u30fc\u7f36 (\u6a59\u8272)");
    game.setLocalization("ja_JP","gt.metaitem.01.32459.name","\u30b9\u30d7\u30ec\u30fc\u7f36 (\u6a59\u8272)");
    game.setLocalization("ja_JP","gt.metaitem.01.32460.name","\u30b9\u30d7\u30ec\u30fc\u7f36 (\u767d\u8272)");
    game.setLocalization("ja_JP","gt.metaitem.01.32461.name","\u30b9\u30d7\u30ec\u30fc\u7f36 (\u767d\u8272)");
    game.setLocalization("ja_JP","gt.metaitem.01.32471.name","\u30de\u30c3\u30c1");
    game.setLocalization("ja_JP","gt.metaitem.01.32472.name","\u30de\u30c3\u30c1\u7bb1");
    game.setLocalization("ja_JP","gt.metaitem.01.32473.name","\u30de\u30c3\u30c1\u7bb1 (\u6e80\u30bf\u30f3)");
    game.setLocalization("ja_JP","gt.metaitem.01.32474.name","\u30e9\u30a4\u30bf\u30fc (\u7a7a)");
    game.setLocalization("ja_JP","gt.metaitem.01.32475.name","\u30e9\u30a4\u30bf\u30fc");
    game.setLocalization("ja_JP","gt.metaitem.01.32476.name","\u30e9\u30a4\u30bf\u30fc (\u6e80\u30bf\u30f3)");
    game.setLocalization("ja_JP","gt.metaitem.01.32477.name","\u30d7\u30e9\u30c1\u30ca\u88fd\u30e9\u30a4\u30bf\u30fc (\u7a7a)");
    game.setLocalization("ja_JP","gt.metaitem.01.32478.name","\u30d7\u30e9\u30c1\u30ca\u88fd\u30e9\u30a4\u30bf\u30fc");
    game.setLocalization("ja_JP","gt.metaitem.01.32479.name","\u30d7\u30e9\u30c1\u30ca\u88fd\u30e9\u30a4\u30bf\u30fc (\u6e80\u30bf\u30f3)");
    game.setLocalization("ja_JP","gt.metaitem.01.32480.name","\u30a4\u30ea\u30b8\u30a6\u30e0\u5408\u91d1\u30a4\u30f3\u30b4\u30c3\u30c8");
    game.setLocalization("ja_JP","gt.metaitem.01.32481.name","\u5370\u5237\u3057\u305f\u30da\u30fc\u30b8");
    game.setLocalization("ja_JP","gt.metaitem.01.32482.name","\u9b54\u6cd5\u306e\u7d19");
    game.setLocalization("ja_JP","gt.metaitem.01.32483.name","\u30a8\u30f3\u30c1\u30e3\u30f3\u30c8\u3057\u305f\u30da\u30fc\u30b8");
    game.setLocalization("ja_JP","gt.metaitem.01.32484.name","\u30a8\u30f3\u30c1\u30e3\u30f3\u30c8\u3057\u305f\u30da\u30fc\u30b8");
    game.setLocalization("ja_JP","gt.metaitem.01.32485.name","Punch Card");
    game.setLocalization("ja_JP","gt.metaitem.01.32486.name","Punched Card");
    game.setLocalization("ja_JP","gt.metaitem.01.32487.name","\u672c");
    game.setLocalization("ja_JP","gt.metaitem.01.32488.name","\u672c");
    game.setLocalization("ja_JP","gt.metaitem.01.32489.name","\u672c");
    game.setLocalization("ja_JP","gt.metaitem.01.32490.name","\u8a2d\u8a08\u56f3");
    game.setLocalization("ja_JP","gt.metaitem.01.32491.name","\u8a2d\u8a08\u56f3 (Crafting)");
    game.setLocalization("ja_JP","gt.metaitem.01.32495.name","\u8a2d\u8a08\u56f3 (1x1)");
    game.setLocalization("ja_JP","gt.metaitem.01.32496.name","\u8a2d\u8a08\u56f3 (2x2)");
    game.setLocalization("ja_JP","gt.metaitem.01.32497.name","\u8a2d\u8a08\u56f3 (3x3)");
    game.setLocalization("ja_JP","gt.metaitem.01.32498.name","\u8a2d\u8a08\u56f3 (Dusts)");
    game.setLocalization("ja_JP","gt.metaitem.01.32721.name","\u30c0\u30a4\u30e4\u30e2\u30f3\u30c9\u88fd\u92f8\u5203");
    game.setLocalization("ja_JP","gt.metaitem.01.32722.name","\u30c0\u30a4\u30e4\u30e2\u30f3\u30c9\u88fd\u7814\u524a\u30d8\u30c3\u30c9");
    game.setLocalization("ja_JP","gt.metaitem.01.32723.name","\u30bf\u30f3\u30b0\u30b9\u30c6\u30f3\u88fd\u7814\u524a\u30d8\u30c3\u30c9");
    game.setLocalization("ja_JP","gt.metaitem.01.32724.name","\u30af\u30a2\u30f3\u30bf\u30e0\u30a2\u30a4");
    game.setLocalization("ja_JP","gt.metaitem.01.32725.name","\u30af\u30a2\u30f3\u30bf\u30e0\u30b9\u30bf\u30fc");
    game.setLocalization("ja_JP","gt.metaitem.01.32726.name","\u30b0\u30e9\u30d3\u30b9\u30bf\u30fc");
    game.setLocalization("ja_JP","gt.metaitem.01.32727.name","\u6d88\u97f3\u30a2\u30c3\u30d7\u30b0\u30ec\u30fc\u30c9");
    game.setLocalization("ja_JP","gt.metaitem.01.32728.name","\u30ed\u30c3\u30af\u30a2\u30c3\u30d7\u30b0\u30ec\u30fc\u30c9");
    game.setLocalization("ja_JP","gt.metaitem.01.32760.name","Sonictron");
    game.setLocalization("ja_JP","gt.metaitem.01.32765.name","Mc Guffium 239");
    game.setLocalization("ja_JP","gt.metaitem.01.32707.name","\u30c7\u30fc\u30bf\u30aa\u30fc\u30d6");
    game.setLocalization("ja_JP","gt.metaitem.01.32708.name","\u30c7\u30fc\u30bf\u30b9\u30c6\u30a3\u30c3\u30af");
    game.setLocalization("ja_JP","gt.metaitem.02.32010.name","\u30b2\u30eb\u72b6\u306e\u30c8\u30eb\u30a8\u30f3");
    game.setLocalization("ja_JP","gt.metaitem.02.32270.name","\u30b9\u30fc\u30d1\u30fc\u30d5\u30e5\u30fc\u30a8\u30eb\u30d0\u30a4\u30f3\u30c0\u30fc");
    game.setLocalization("ja_JP","gt.metaitem.02.32271.name","\u30de\u30b8\u30c3\u30af\u30b9\u30fc\u30d1\u30fc\u30d5\u30e5\u30fc\u30a8\u30eb\u30d0\u30a4\u30f3\u30c0\u30fc");
    game.setLocalization("ja_JP","gt.metaitem.01.32100.name","\u30c8\u30ed\u30c3\u30b3\u306e\u8eca\u8f2a (\u9244\u88fd)");
    game.setLocalization("ja_JP","gt.metaitem.03.30.name","\u30af\u30ec\u30fc\u30c8 (\u30af\u30ed\u30e0\u306e\u7c89)");
    game.setLocalization("ja_JP","gt.metaitem.03.67.name","\u30af\u30ec\u30fc\u30c8 (\u30cd\u30aa\u30b8\u30e0\u306e\u7c89)");
    game.setLocalization("ja_JP","gt.metaitem.03.1031.name","\u30af\u30ec\u30fc\u30c8 (\u30de\u30f3\u30ac\u30f3\u30a4\u30f3\u30b4\u30c3\u30c8)");
    game.setLocalization("ja_JP","gt.metaitem.03.1300.name","\u30af\u30ec\u30fc\u30c8 (\u9752\u9285\u30a4\u30f3\u30b4\u30c3\u30c8)");
    game.setLocalization("ja_JP","gt.metaitem.03.1305.name","\u30af\u30ec\u30fc\u30c8 (\u92fc\u30a4\u30f3\u30b4\u30c3\u30c8)");
    game.setLocalization("ja_JP","gt.metaitem.03.1335.name","\u30af\u30ec\u30fc\u30c8 (\u30c0\u30de\u30b9\u30ab\u30b9\u92fc\u30a4\u30f3\u30b4\u30c3\u30c8)");
    game.setLocalization("ja_JP","gt.neutronreflector.name","\u30a4\u30ea\u30b8\u30a6\u30e0\u88fd\u4e2d\u6027\u5b50\u53cd\u5c04\u677f");
    game.setLocalization("ja_JP","gt.metaitem.03.32073.name","\u30b9\u30c6\u30e0\u30bb\u30eb");
    game.setLocalization("ja_JP","gt.metaitem.01.19879.name","\u5408\u308f\u305b\u7d19");
    game.setLocalization("ja_JP","gt.metaitem.01.20879.name","\u6bb5\u30dc\u30fc\u30eb");
    game.setLocalization("ja_JP","gt.metaitem.01.21879.name","\u539a\u7d19");
    game.setLocalization("ja_JP","gt.Volumetric_Flask.name","\u30e1\u30b9\u30d5\u30e9\u30b9\u30b3");
// Arrows
    game.setLocalization("ja_JP","gt.metaitem.01.32200.name","\u30ac\u30e9\u30b9\u88fd\u77e2\u3058\u308a (\u7a7a)");
    game.setLocalization("ja_JP","gt.metaitem.01.32201.name","\u30ac\u30e9\u30b9\u88fd\u77e2\u3058\u308a (\u6bd2)");
    game.setLocalization("ja_JP","gt.metaitem.01.32202.name","\u30ac\u30e9\u30b9\u88fd\u77e2\u3058\u308a (\u6bd2)");
    game.setLocalization("ja_JP","gt.metaitem.01.32203.name","\u30ac\u30e9\u30b9\u88fd\u77e2\u3058\u308a (\u6bd2)");
    game.setLocalization("ja_JP","gt.metaitem.01.32204.name","\u30ac\u30e9\u30b9\u88fd\u77e2\u3058\u308a (\u79fb\u52d5\u901f\u5ea6\u4f4e\u4e0b)");
    game.setLocalization("ja_JP","gt.metaitem.01.32205.name","\u30ac\u30e9\u30b9\u88fd\u77e2\u3058\u308a (\u79fb\u52d5\u901f\u5ea6\u4f4e\u4e0b)");
    game.setLocalization("ja_JP","gt.metaitem.01.32206.name","\u30ac\u30e9\u30b9\u88fd\u77e2\u3058\u308a (\u5f31\u4f53\u5316)");
    game.setLocalization("ja_JP","gt.metaitem.01.32207.name","\u30ac\u30e9\u30b9\u88fd\u77e2\u3058\u308a (\u5f31\u4f53\u5316)");
    game.setLocalization("ja_JP","gt.metaitem.01.32208.name","\u30ac\u30e9\u30b9\u88fd\u77e2\u3058\u308a (\u8056\u6c34)");
    game.setLocalization("ja_JP","gt.metaitem.01.32225.name","\u30ac\u30e9\u30b9\u88fd\u306e\u77e2  (\u7a7a)");
    game.setLocalization("ja_JP","gt.metaitem.01.32226.name","\u30ac\u30e9\u30b9\u88fd\u306e\u77e2 (\u6bd2)");
    game.setLocalization("ja_JP","gt.metaitem.01.32227.name","\u30ac\u30e9\u30b9\u88fd\u306e\u77e2 (\u6bd2)");
    game.setLocalization("ja_JP","gt.metaitem.01.32228.name","\u30ac\u30e9\u30b9\u88fd\u306e\u77e2 (\u6bd2)");
    game.setLocalization("ja_JP","gt.metaitem.01.32229.name","\u30ac\u30e9\u30b9\u88fd\u306e\u77e2 (\u79fb\u52d5\u901f\u5ea6\u4f4e\u4e0b)");
    game.setLocalization("ja_JP","gt.metaitem.01.32230.name","\u30ac\u30e9\u30b9\u88fd\u306e\u77e2 (\u79fb\u52d5\u901f\u5ea6\u4f4e\u4e0b)");
    game.setLocalization("ja_JP","gt.metaitem.01.32231.name","\u30ac\u30e9\u30b9\u88fd\u306e\u77e2 (\u5f31\u4f53\u5316)");
    game.setLocalization("ja_JP","gt.metaitem.01.32232.name","\u30ac\u30e9\u30b9\u88fd\u306e\u77e2 (\u5f31\u4f53\u5316)");
    game.setLocalization("ja_JP","gt.metaitem.01.32233.name","\u30ac\u30e9\u30b9\u88fd\u306e\u77e2 (\u8056\u6c34)");
    game.setLocalization("ja_JP","gt.metaitem.01.32250.name","\u30ac\u30e9\u30b9\u88fd\u306e\u77e2  (\u7a7a)");
    game.setLocalization("ja_JP","gt.metaitem.01.32251.name","\u30ac\u30e9\u30b9\u88fd\u306e\u77e2 (\u6bd2, \u8efd\u91cf)");
    game.setLocalization("ja_JP","gt.metaitem.01.32252.name","\u30ac\u30e9\u30b9\u88fd\u306e\u77e2 (\u6bd2, \u8efd\u91cf)");
    game.setLocalization("ja_JP","gt.metaitem.01.32253.name","\u30ac\u30e9\u30b9\u88fd\u306e\u77e2 (\u6bd2, \u8efd\u91cf)");
    game.setLocalization("ja_JP","gt.metaitem.01.32254.name","\u30ac\u30e9\u30b9\u88fd\u306e\u77e2 (\u79fb\u52d5\u901f\u5ea6\u4f4e\u4e0b, \u8efd\u91cf)");
    game.setLocalization("ja_JP","gt.metaitem.01.32255.name","\u30ac\u30e9\u30b9\u88fd\u306e\u77e2 (\u79fb\u52d5\u901f\u5ea6\u4f4e\u4e0b, \u8efd\u91cf)");
    game.setLocalization("ja_JP","gt.metaitem.01.32256.name","\u30ac\u30e9\u30b9\u88fd\u306e\u77e2 (\u5f31\u4f53\u5316, \u8efd\u91cf)");
    game.setLocalization("ja_JP","gt.metaitem.01.32257.name","\u30ac\u30e9\u30b9\u88fd\u306e\u77e2 (\u5f31\u4f53\u5316, \u8efd\u91cf)");
    game.setLocalization("ja_JP","gt.metaitem.01.32258.name","\u30ac\u30e9\u30b9\u88fd\u306e\u77e2 (\u8056\u6c34, \u8efd\u91cf)");

// Shapes
    game.setLocalization("ja_JP","gt.metaitem.01.32300.name","\u91d1\u578b");
    game.setLocalization("ja_JP","gt.metaitem.01.32301.name","\u92f3\u578b (\u30d7\u30ec\u30fc\u30c8)");
    game.setLocalization("ja_JP","gt.metaitem.01.32302.name","\u92f3\u578b (\u91d1\u67a0)");
    game.setLocalization("ja_JP","gt.metaitem.01.32303.name","\u92f3\u578b (\u6b6f\u8eca)");
    game.setLocalization("ja_JP","gt.metaitem.01.32304.name","\u92f3\u578b (\u30b3\u30a4\u30f3)");
    game.setLocalization("ja_JP","gt.metaitem.01.32305.name","\u92f3\u578b (\u74f6)");
    game.setLocalization("ja_JP","gt.metaitem.01.32306.name","\u92f3\u578b (\u30a4\u30f3\u30b4\u30c3\u30c8)");
    game.setLocalization("ja_JP","gt.metaitem.01.32307.name","\u92f3\u578b (\u30dc\u30fc\u30eb)");
    game.setLocalization("ja_JP","gt.metaitem.01.32308.name","\u92f3\u578b (\u30d6\u30ed\u30c3\u30af)");
    game.setLocalization("ja_JP","gt.metaitem.01.32309.name","\u92f3\u578b (\u30ca\u30b2\u30c3\u30c8)");
    game.setLocalization("ja_JP","gt.metaitem.01.32310.name","\u92f3\u578b (\u30d0\u30f3\u30ba)");
    game.setLocalization("ja_JP","gt.metaitem.01.32311.name","\u92f3\u578b (\u30d1\u30f3)");
    game.setLocalization("ja_JP","gt.metaitem.01.32312.name","\u92f3\u578b (\u30d0\u30b2\u30c3\u30c8)");
    game.setLocalization("ja_JP","gt.metaitem.01.32313.name","\u92f3\u578b (\u30b7\u30ea\u30f3\u30c0\u30fc)");
    game.setLocalization("ja_JP","gt.metaitem.01.32314.name","\u92f3\u578b (\u91d1\u5e8a)");
    game.setLocalization("ja_JP","gt.metaitem.01.32315.name","\u92f3\u578b (\u540d\u672d)");
    game.setLocalization("ja_JP","gt.metaitem.01.32316.name","\u92f3\u578b (\u77e2\u3058\u308a)");
    game.setLocalization("ja_JP","gt.metaitem.01.32317.name","\u92f3\u578b (\u5c0f\u3055\u306a\u6b6f\u8eca)");
    game.setLocalization("ja_JP","gt.metaitem.01.32350.name","\u62bc\u51fa\u52a0\u5de5\u7528\u91d1\u578b (\u30d7\u30ec\u30fc\u30c8)");
    game.setLocalization("ja_JP","gt.metaitem.01.32351.name","\u62bc\u51fa\u52a0\u5de5\u7528\u91d1\u578b (\u68d2)");
    game.setLocalization("ja_JP","gt.metaitem.01.32352.name","\u62bc\u51fa\u52a0\u5de5\u7528\u91d1\u578b (\u30dc\u30eb\u30c8)");
    game.setLocalization("ja_JP","gt.metaitem.01.32353.name","\u62bc\u51fa\u52a0\u5de5\u7528\u91d1\u578b (\u30ea\u30f3\u30b0)");
    game.setLocalization("ja_JP","gt.metaitem.01.32354.name","\u62bc\u51fa\u52a0\u5de5\u7528\u91d1\u578b (\u30bb\u30eb)");
    game.setLocalization("ja_JP","gt.metaitem.01.32355.name","\u62bc\u51fa\u52a0\u5de5\u7528\u91d1\u578b (\u30a4\u30f3\u30b4\u30c3\u30c8)");
    game.setLocalization("ja_JP","gt.metaitem.01.32356.name","\u62bc\u51fa\u52a0\u5de5\u7528\u91d1\u578b (\u30ef\u30a4\u30e4\u30fc)");
    game.setLocalization("ja_JP","gt.metaitem.01.32357.name","\u62bc\u51fa\u52a0\u5de5\u7528\u91d1\u578b (\u91d1\u67a0)");
    game.setLocalization("ja_JP","gt.metaitem.01.32358.name","\u62bc\u51fa\u52a0\u5de5\u7528\u91d1\u578b (\u6975\u7d30\u30d1\u30a4\u30d7)");
    game.setLocalization("ja_JP","gt.metaitem.01.32359.name","\u62bc\u51fa\u52a0\u5de5\u7528\u91d1\u578b (\u7d30\u3044\u30d1\u30a4\u30d7)");
    game.setLocalization("ja_JP","gt.metaitem.01.32360.name","\u62bc\u51fa\u52a0\u5de5\u7528\u91d1\u578b (\u901a\u5e38\u30d1\u30a4\u30d7)");
    game.setLocalization("ja_JP","gt.metaitem.01.32361.name","\u62bc\u51fa\u52a0\u5de5\u7528\u91d1\u578b (\u592a\u3044\u30d1\u30a4\u30d7)");
    game.setLocalization("ja_JP","gt.metaitem.01.32362.name","\u62bc\u51fa\u52a0\u5de5\u7528\u91d1\u578b (\u6975\u592a\u30d1\u30a4\u30d7)");
    game.setLocalization("ja_JP","gt.metaitem.01.32363.name","\u62bc\u51fa\u52a0\u5de5\u7528\u91d1\u578b (\u30d6\u30ed\u30c3\u30af)");
    game.setLocalization("ja_JP","gt.metaitem.01.32364.name","\u62bc\u51fa\u52a0\u5de5\u7528\u91d1\u578b (\u5200\u8eab)");
    game.setLocalization("ja_JP","gt.metaitem.01.32365.name","\u62bc\u51fa\u52a0\u5de5\u7528\u91d1\u578b (\u30c4\u30eb\u30cf\u30b7\u30d8\u30c3\u30c9)");
    game.setLocalization("ja_JP","gt.metaitem.01.32366.name","\u62bc\u51fa\u52a0\u5de5\u7528\u91d1\u578b (\u30b7\u30e3\u30d9\u30eb\u30d8\u30c3\u30c9)");
    game.setLocalization("ja_JP","gt.metaitem.01.32367.name","\u62bc\u51fa\u52a0\u5de5\u7528\u91d1\u578b (\u65a7\u5203)");
    game.setLocalization("ja_JP","gt.metaitem.01.32368.name","\u62bc\u51fa\u52a0\u5de5\u7528\u91d1\u578b (\u30af\u30ef\u5203)");
    game.setLocalization("ja_JP","gt.metaitem.01.32369.name","\u62bc\u51fa\u52a0\u5de5\u7528\u91d1\u578b (\u30cf\u30f3\u30de\u30fc\u30d8\u30c3\u30c9)");
    game.setLocalization("ja_JP","gt.metaitem.01.32370.name","\u62bc\u51fa\u52a0\u5de5\u7528\u91d1\u578b (\u3084\u3059\u308a\u5203)");
    game.setLocalization("ja_JP","gt.metaitem.01.32371.name","\u62bc\u51fa\u52a0\u5de5\u7528\u91d1\u578b (\u92f8\u5203)");
    game.setLocalization("ja_JP","gt.metaitem.01.32372.name","\u62bc\u51fa\u52a0\u5de5\u7528\u91d1\u578b (\u6b6f\u8eca)");
    game.setLocalization("ja_JP","gt.metaitem.01.32373.name","\u62bc\u51fa\u52a0\u5de5\u7528\u91d1\u578b (\u74f6)");
    game.setLocalization("ja_JP","gt.metaitem.01.32374.name","\u62bc\u51fa\u52a0\u5de5\u7528\u91d1\u578b (\u5c0f\u3055\u306a\u6b6f\u8eca)");
    game.setLocalization("ja_JP","gt.metaitem.01.32398.name","Slicer Blade (Flat)");
    game.setLocalization("ja_JP","gt.metaitem.01.32399.name","Slicer Blade (Stripes)");

// Batteries
    game.setLocalization("ja_JP","gt.metaitem.01.32500.name","LV\u96fb\u6c60\u7b50\u4f53");
    game.setLocalization("ja_JP","gt.metaitem.01.32501.name","MV\u96fb\u6c60\u7b50\u4f53");
    game.setLocalization("ja_JP","gt.metaitem.01.32502.name","HV\u96fb\u6c60\u7b50\u4f53");
    game.setLocalization("ja_JP","gt.metaitem.01.32510.name","LV\u925b\u96fb\u6c60");
    game.setLocalization("ja_JP","gt.metaitem.01.32511.name","LV\u6c34\u9280\u96fb\u6c60");
    game.setLocalization("ja_JP","gt.metaitem.01.32517.name","LV\u30ab\u30c9\u30df\u30a6\u30e0\u96fb\u6c60");
    game.setLocalization("ja_JP","gt.metaitem.01.32518.name","LV\u30ea\u30c1\u30a6\u30e0\u30a4\u30aa\u30f3\u96fb\u6c60");
    game.setLocalization("ja_JP","gt.metaitem.01.32519.name","LV\u30ca\u30c8\u30ea\u30a6\u30e0\u30a4\u30aa\u30f3\u96fb\u6c60");
    game.setLocalization("ja_JP","gt.metaitem.01.32520.name","MV\u925b\u96fb\u6c60");
    game.setLocalization("ja_JP","gt.metaitem.01.32521.name","MV\u6c34\u9280\u96fb\u6c60");
    game.setLocalization("ja_JP","gt.metaitem.01.32527.name","MV\u30ab\u30c9\u30df\u30a6\u30e0\u96fb\u6c60");
    game.setLocalization("ja_JP","gt.metaitem.01.32528.name","MV\u30ea\u30c1\u30a6\u30e0\u30a4\u30aa\u30f3\u96fb\u6c60");
    game.setLocalization("ja_JP","gt.metaitem.01.32529.name","MV\u30ca\u30c8\u30ea\u30a6\u30e0\u30a4\u30aa\u30f3\u96fb\u6c60");
    game.setLocalization("ja_JP","gt.metaitem.01.32530.name","HV\u925b\u96fb\u6c60");
    game.setLocalization("ja_JP","gt.metaitem.01.32531.name","HV\u6c34\u9280\u96fb\u6c60");
    game.setLocalization("ja_JP","gt.metaitem.01.32537.name","HV\u30ab\u30c9\u30df\u30a6\u30e0\u96fb\u6c60");
    game.setLocalization("ja_JP","gt.metaitem.01.32538.name","HV\u30ea\u30c1\u30a6\u30e0\u30a4\u30aa\u30f3\u96fb\u6c60");
    game.setLocalization("ja_JP","gt.metaitem.01.32539.name","HV\u30ca\u30c8\u30ea\u30a6\u30e0\u30a4\u30aa\u30f3\u96fb\u6c60");
    game.setLocalization("ja_JP","gt.metaitem.01.32597.name","\u30e9\u30dd\u30c8\u30ed\u30cb\u30c3\u30af\u30a8\u30ca\u30b8\u30fc\u30aa\u30fc\u30d6");
    game.setLocalization("ja_JP","gt.metaitem.01.32598.name","\u30bc\u30ed\u30dd\u30a4\u30f3\u30c8\u30e2\u30b8\u30e5\u30fc\u30eb");
    game.setLocalization("ja_JP","gt.metaitem.01.32599.name","\u30e9\u30dd\u30c8\u30ed\u30cb\u30c3\u30af\u30a8\u30ca\u30b8\u30fc\u30aa\u30fc\u30d6\u30af\u30e9\u30b9\u30bf\u30fc");
    game.setLocalization("ja_JP","gt.metaitem.01.32605.name","\u30a2\u30eb\u30c6\u30a3\u30e1\u30c3\u30c8\u30d0\u30c3\u30c6\u30ea\u30fc");
    game.setLocalization("ja_JP","gt.metaitem.01.32737.name","\u30a8\u30ca\u30b8\u30fc\u30af\u30e9\u30b9\u30bf\u30fc");

// Machine parts
    game.setLocalization("ja_JP","gt.metaitem.01.32600.name","\u96fb\u52d5\u30e2\u30fc\u30bf\u30fc (LV)");
    game.setLocalization("ja_JP","gt.metaitem.01.32601.name","\u96fb\u52d5\u30e2\u30fc\u30bf\u30fc (MV)");
    game.setLocalization("ja_JP","gt.metaitem.01.32602.name","\u96fb\u52d5\u30e2\u30fc\u30bf\u30fc (HV)");
    game.setLocalization("ja_JP","gt.metaitem.01.32603.name","\u96fb\u52d5\u30e2\u30fc\u30bf\u30fc (EV)");
    game.setLocalization("ja_JP","gt.metaitem.01.32604.name","\u96fb\u52d5\u30e2\u30fc\u30bf\u30fc (IV)");
    game.setLocalization("ja_JP","gt.metaitem.01.32606.name","\u96fb\u52d5\u30e2\u30fc\u30bf\u30fc (LuV)");
    game.setLocalization("ja_JP","gt.metaitem.01.32607.name","\u96fb\u52d5\u30e2\u30fc\u30bf\u30fc (ZPM)");
    game.setLocalization("ja_JP","gt.metaitem.01.32608.name","\u96fb\u52d5\u30e2\u30fc\u30bf\u30fc (UV)");
    game.setLocalization("ja_JP","gt.metaitem.01.32610.name","\u96fb\u52d5\u30dd\u30f3\u30d7 (LV)");
    game.setLocalization("ja_JP","gt.metaitem.01.32611.name","\u96fb\u52d5\u30dd\u30f3\u30d7 (MV)");
    game.setLocalization("ja_JP","gt.metaitem.01.32612.name","\u96fb\u52d5\u30dd\u30f3\u30d7 (HV)");
    game.setLocalization("ja_JP","gt.metaitem.01.32613.name","\u96fb\u52d5\u30dd\u30f3\u30d7 (EV)");
    game.setLocalization("ja_JP","gt.metaitem.01.32614.name","\u96fb\u52d5\u30dd\u30f3\u30d7 (IV)");
    game.setLocalization("ja_JP","gt.metaitem.01.32615.name","\u6db2\u4f53\u6d41\u91cf\u5236\u5fa1\u88c5\u7f6e (LV)");
    game.setLocalization("ja_JP","gt.metaitem.01.32616.name","\u6db2\u4f53\u6d41\u91cf\u5236\u5fa1\u88c5\u7f6e (MV)");
    game.setLocalization("ja_JP","gt.metaitem.01.32617.name","\u6db2\u4f53\u6d41\u91cf\u5236\u5fa1\u88c5\u7f6e (HV)");
    game.setLocalization("ja_JP","gt.metaitem.01.32618.name","\u6db2\u4f53\u6d41\u91cf\u5236\u5fa1\u88c5\u7f6e (EV)");
    game.setLocalization("ja_JP","gt.metaitem.01.32619.name","\u6db2\u4f53\u6d41\u91cf\u5236\u5fa1\u88c5\u7f6e (IV)");
    game.setLocalization("ja_JP","gt.metaitem.01.32620.name","\u96fb\u52d5\u30dd\u30f3\u30d7 (LuV)");
    game.setLocalization("ja_JP","gt.metaitem.01.32621.name","\u96fb\u52d5\u30dd\u30f3\u30d7 (ZPM)");
    game.setLocalization("ja_JP","gt.metaitem.01.32622.name","\u96fb\u52d5\u30dd\u30f3\u30d7 (UV)");
    game.setLocalization("ja_JP","gt.metaitem.01.32630.name","\u30b3\u30f3\u30d9\u30a2\u30fc\u30e2\u30b8\u30e5\u30fc\u30eb (LV)");
    game.setLocalization("ja_JP","gt.metaitem.01.32631.name","\u30b3\u30f3\u30d9\u30a2\u30fc\u30e2\u30b8\u30e5\u30fc\u30eb (MV)");
    game.setLocalization("ja_JP","gt.metaitem.01.32632.name","\u30b3\u30f3\u30d9\u30a2\u30fc\u30e2\u30b8\u30e5\u30fc\u30eb (HV)");
    game.setLocalization("ja_JP","gt.metaitem.01.32633.name","\u30b3\u30f3\u30d9\u30a2\u30fc\u30e2\u30b8\u30e5\u30fc\u30eb (EV)");
    game.setLocalization("ja_JP","gt.metaitem.01.32634.name","\u30b3\u30f3\u30d9\u30a2\u30fc\u30e2\u30b8\u30e5\u30fc\u30eb (IV)");
    game.setLocalization("ja_JP","gt.metaitem.01.32636.name","\u30b3\u30f3\u30d9\u30a2\u30fc\u30e2\u30b8\u30e5\u30fc\u30eb (LuV)");
    game.setLocalization("ja_JP","gt.metaitem.01.32637.name","\u30b3\u30f3\u30d9\u30a2\u30fc\u30e2\u30b8\u30e5\u30fc\u30eb (ZPM)");
    game.setLocalization("ja_JP","gt.metaitem.01.32638.name","\u30b3\u30f3\u30d9\u30a2\u30fc\u30e2\u30b8\u30e5\u30fc\u30eb (UV)");
    game.setLocalization("ja_JP","gt.metaitem.01.32640.name","\u96fb\u52d5\u30d4\u30b9\u30c8\u30f3 (LV)");
    game.setLocalization("ja_JP","gt.metaitem.01.32641.name","\u96fb\u52d5\u30d4\u30b9\u30c8\u30f3 (MV)");
    game.setLocalization("ja_JP","gt.metaitem.01.32642.name","\u96fb\u52d5\u30d4\u30b9\u30c8\u30f3 (HV)");
    game.setLocalization("ja_JP","gt.metaitem.01.32643.name","\u96fb\u52d5\u30d4\u30b9\u30c8\u30f3 (EV)");
    game.setLocalization("ja_JP","gt.metaitem.01.32644.name","\u96fb\u52d5\u30d4\u30b9\u30c8\u30f3 (IV)");
    game.setLocalization("ja_JP","gt.metaitem.01.32645.name","\u96fb\u52d5\u30d4\u30b9\u30c8\u30f3 (LuV)");
    game.setLocalization("ja_JP","gt.metaitem.01.32646.name","\u96fb\u52d5\u30d4\u30b9\u30c8\u30f3 (ZPM)");
    game.setLocalization("ja_JP","gt.metaitem.01.32647.name","\u96fb\u52d5\u30d4\u30b9\u30c8\u30f3 (UV)");
    game.setLocalization("ja_JP","gt.metaitem.01.32650.name","\u30ed\u30dc\u30c3\u30c8\u30a2\u30fc\u30e0 (LV)");
    game.setLocalization("ja_JP","gt.metaitem.01.32651.name","\u30ed\u30dc\u30c3\u30c8\u30a2\u30fc\u30e0 (MV)");
    game.setLocalization("ja_JP","gt.metaitem.01.32652.name","\u30ed\u30dc\u30c3\u30c8\u30a2\u30fc\u30e0 (HV)");
    game.setLocalization("ja_JP","gt.metaitem.01.32653.name","\u30ed\u30dc\u30c3\u30c8\u30a2\u30fc\u30e0 (EV)");
    game.setLocalization("ja_JP","gt.metaitem.01.32654.name","\u30ed\u30dc\u30c3\u30c8\u30a2\u30fc\u30e0 (IV)");
    game.setLocalization("ja_JP","gt.metaitem.01.32655.name","\u30ed\u30dc\u30c3\u30c8\u30a2\u30fc\u30e0 (LuV)");
    game.setLocalization("ja_JP","gt.metaitem.01.32656.name","\u30ed\u30dc\u30c3\u30c8\u30a2\u30fc\u30e0 (ZPM)");
    game.setLocalization("ja_JP","gt.metaitem.01.32657.name","\u30ed\u30dc\u30c3\u30c8\u30a2\u30fc\u30e0 (UV)");
    game.setLocalization("ja_JP","gt.metaitem.01.32670.name","\u7a7a\u9593\u767a\u751f\u5668 (LV)");
    game.setLocalization("ja_JP","gt.metaitem.01.32671.name","\u7a7a\u9593\u767a\u751f\u5668 (MV)");
    game.setLocalization("ja_JP","gt.metaitem.01.32672.name","\u7a7a\u9593\u767a\u751f\u5668 (HV)");
    game.setLocalization("ja_JP","gt.metaitem.01.32673.name","\u7a7a\u9593\u767a\u751f\u5668 (EV)");
    game.setLocalization("ja_JP","gt.metaitem.01.32674.name","\u7a7a\u9593\u767a\u751f\u5668 (IV)");
    game.setLocalization("ja_JP","gt.metaitem.01.32675.name","\u7a7a\u9593\u767a\u751f\u5668 (LuV)");
    game.setLocalization("ja_JP","gt.metaitem.01.32676.name","\u7a7a\u9593\u767a\u751f\u5668 (ZPM)");
    game.setLocalization("ja_JP","gt.metaitem.01.32677.name","\u7a7a\u9593\u767a\u751f\u5668 (UV)");
    game.setLocalization("ja_JP","gt.metaitem.01.32680.name","\u30a8\u30df\u30c3\u30bf\u30fc (LV)");
    game.setLocalization("ja_JP","gt.metaitem.01.32681.name","\u30a8\u30df\u30c3\u30bf\u30fc (MV)");
    game.setLocalization("ja_JP","gt.metaitem.01.32682.name","\u30a8\u30df\u30c3\u30bf\u30fc (HV)");
    game.setLocalization("ja_JP","gt.metaitem.01.32683.name","\u30a8\u30df\u30c3\u30bf\u30fc (EV)");
    game.setLocalization("ja_JP","gt.metaitem.01.32684.name","\u30a8\u30df\u30c3\u30bf\u30fc (IV)");
    game.setLocalization("ja_JP","gt.metaitem.01.32685.name","\u30a8\u30df\u30c3\u30bf\u30fc (LuV)");
    game.setLocalization("ja_JP","gt.metaitem.01.32686.name","\u30a8\u30df\u30c3\u30bf\u30fc (ZPM)");
    game.setLocalization("ja_JP","gt.metaitem.01.32687.name","\u30a8\u30df\u30c3\u30bf\u30fc (UV)");
    game.setLocalization("ja_JP","gt.metaitem.01.32690.name","\u30bb\u30f3\u30b5\u30fc (LV)");
    game.setLocalization("ja_JP","gt.metaitem.01.32691.name","\u30bb\u30f3\u30b5\u30fc (MV)");
    game.setLocalization("ja_JP","gt.metaitem.01.32692.name","\u30bb\u30f3\u30b5\u30fc (HV)");
    game.setLocalization("ja_JP","gt.metaitem.01.32693.name","\u30bb\u30f3\u30b5\u30fc (EV)");
    game.setLocalization("ja_JP","gt.metaitem.01.32694.name","\u30bb\u30f3\u30b5\u30fc (IV)");
    game.setLocalization("ja_JP","gt.metaitem.01.32695.name","\u30bb\u30f3\u30b5\u30fc (LuV)");
    game.setLocalization("ja_JP","gt.metaitem.01.32696.name","\u30bb\u30f3\u30b5\u30fc (ZPM)");
    game.setLocalization("ja_JP","gt.metaitem.01.32697.name","\u30bb\u30f3\u30b5\u30fc (UV)");

// Tools
    game.setLocalization("ja_JP","gt.metatool.01.0.name","\u5263");
    game.setLocalization("ja_JP","gt.metatool.01.1.name","Sword (Empty)");
    game.setLocalization("ja_JP","gt.metatool.01.10.name","\u306e\u3053\u304e\u308a");
    game.setLocalization("ja_JP","gt.metatool.01.100.name","\u30c9\u30ea\u30eb (LV)");
    game.setLocalization("ja_JP","gt.metatool.01.101.name","\u30c9\u30ea\u30eb (LV) (\u96fb\u6c60\u5207\u308c)");
    game.setLocalization("ja_JP","gt.metatool.01.102.name","\u30c9\u30ea\u30eb (MV)");
    game.setLocalization("ja_JP","gt.metatool.01.103.name","\u30c9\u30ea\u30eb (MV) (\u96fb\u6c60\u5207\u308c)");
    game.setLocalization("ja_JP","gt.metatool.01.104.name","\u30c9\u30ea\u30eb (HV)");
    game.setLocalization("ja_JP","gt.metatool.01.105.name","\u30c9\u30ea\u30eb (HV) (\u96fb\u6c60\u5207\u308c)");
    game.setLocalization("ja_JP","gt.metatool.01.11.name","\u306e\u3053\u304e\u308a (Empty)");
    game.setLocalization("ja_JP","gt.metatool.01.110.name","\u30c1\u30a7\u30fc\u30f3\u30bd\u30fc (LV)");
    game.setLocalization("ja_JP","gt.metatool.01.111.name","\u30c1\u30a7\u30fc\u30f3\u30bd\u30fc (LV) (\u96fb\u6c60\u5207\u308c)");
    game.setLocalization("ja_JP","gt.metatool.01.112.name","\u30c1\u30a7\u30fc\u30f3\u30bd\u30fc (MV)");
    game.setLocalization("ja_JP","gt.metatool.01.113.name","\u30c1\u30a7\u30fc\u30f3\u30bd\u30fc (MV) (\u96fb\u6c60\u5207\u308c)");
    game.setLocalization("ja_JP","gt.metatool.01.114.name","\u30c1\u30a7\u30fc\u30f3\u30bd\u30fc (HV)");
    game.setLocalization("ja_JP","gt.metatool.01.115.name","\u30c1\u30a7\u30fc\u30f3\u30bd\u30fc (HV) (\u96fb\u6c60\u5207\u308c)");
    game.setLocalization("ja_JP","gt.metatool.01.12.name","\u30cf\u30f3\u30de\u30fc");
    game.setLocalization("ja_JP","gt.metatool.01.120.name","\u30ec\u30f3\u30c1 (LV)");
    game.setLocalization("ja_JP","gt.metatool.01.121.name","\u30ec\u30f3\u30c1 (LV) (\u96fb\u6c60\u5207\u308c)");
    game.setLocalization("ja_JP","gt.metatool.01.122.name","\u30ec\u30f3\u30c1 (MV)");
    game.setLocalization("ja_JP","gt.metatool.01.123.name","\u30ec\u30f3\u30c1 (MV) (\u96fb\u6c60\u5207\u308c)");
    game.setLocalization("ja_JP","gt.metatool.01.124.name","\u30ec\u30f3\u30c1 (HV)");
    game.setLocalization("ja_JP","gt.metatool.01.13.name","\u30cf\u30f3\u30de\u30fc (Empty)");
    game.setLocalization("ja_JP","gt.metatool.01.130.name","\u30b8\u30e3\u30c3\u30af\u30cf\u30f3\u30de\u30fc (HV)");
    game.setLocalization("ja_JP","gt.metatool.01.131.name","\u30b8\u30e3\u30c3\u30af\u30cf\u30f3\u30de\u30fc (HV) (\u96fb\u6c60\u5207\u308c)");
    game.setLocalization("ja_JP","gt.metatool.01.14.name","\u30bd\u30d5\u30c8\u30de\u30ec\u30c3\u30c8");
    game.setLocalization("ja_JP","gt.metatool.01.140.name","\u4e38\u306e\u3053 (LV)");
    game.setLocalization("ja_JP","gt.metatool.01.141.name","\u4e38\u306e\u3053 (LV) (\u96fb\u6c60\u5207\u308c)");
    game.setLocalization("ja_JP","gt.metatool.01.15.name","Soft Mallet (Empty)");
    game.setLocalization("ja_JP","gt.metatool.01.150.name","\u30b9\u30af\u30ea\u30e5\u30fc\u30c9\u30e9\u30a4\u30d0\u30fc (LV)");
    game.setLocalization("ja_JP","gt.metatool.01.151.name","\u30b9\u30af\u30ea\u30e5\u30fc\u30c9\u30e9\u30a4\u30d0\u30fc (LV) (\u96fb\u6c60\u5207\u308c)");
    game.setLocalization("ja_JP","gt.metatool.01.16.name","\u30ec\u30f3\u30c1");
    game.setLocalization("ja_JP","gt.metatool.01.160.name","\u306f\u3093\u3060\u3054\u3066 (LV)");
    game.setLocalization("ja_JP","gt.metatool.01.161.name","\u306f\u3093\u3060\u3054\u3066 (LV) (\u96fb\u6c60\u5207\u308c)");
    game.setLocalization("ja_JP","gt.metatool.01.17.name","\u30ec\u30f3\u30c1 (Empty)");
    game.setLocalization("ja_JP","gt.metatool.01.170.name","\u5c0f\u3055\u306a\u30bf\u30fc\u30d3\u30f3");
    game.setLocalization("ja_JP","gt.metatool.01.171.name","Small Turbine (Empty)");
    game.setLocalization("ja_JP","gt.metatool.01.172.name","\u30bf\u30fc\u30d3\u30f3");
    game.setLocalization("ja_JP","gt.metatool.01.173.name","Turbine (Empty)");
    game.setLocalization("ja_JP","gt.metatool.01.174.name","\u5927\u304d\u306a\u30bf\u30fc\u30d3\u30f3");
    game.setLocalization("ja_JP","gt.metatool.01.175.name","Large Turbine (Empty)");
    game.setLocalization("ja_JP","gt.metatool.01.176.name","\u5de8\u5927\u306a\u30bf\u30fc\u30d3\u30f3");
    game.setLocalization("ja_JP","gt.metatool.01.177.name","Huge Turbine (Empty)");
    game.setLocalization("ja_JP","gt.metatool.01.18.name","\u3084\u3059\u308a");
    game.setLocalization("ja_JP","gt.metatool.01.19.name","File (Empty)");
    game.setLocalization("ja_JP","gt.metatool.01.2.name","\u30c4\u30eb\u30cf\u30b7");
    game.setLocalization("ja_JP","gt.metatool.01.20.name","\u30d0\u30fc\u30eb");
    game.setLocalization("ja_JP","gt.metatool.01.21.name","Crowbar (Empty)");
    game.setLocalization("ja_JP","gt.metatool.01.22.name","\u30b9\u30af\u30ea\u30e5\u30fc\u30c9\u30e9\u30a4\u30d0\u30fc");
    game.setLocalization("ja_JP","gt.metatool.01.23.name","Screwdriver (Empty)");
    game.setLocalization("ja_JP","gt.metatool.01.24.name","\u3059\u308a\u9262");
    game.setLocalization("ja_JP","gt.metatool.01.25.name","Mortar (Empty)");
    game.setLocalization("ja_JP","gt.metatool.01.26.name","\u30ef\u30a4\u30e4\u30fc\u30ab\u30c3\u30bf\u30fc");
    game.setLocalization("ja_JP","gt.metatool.01.27.name","Wire Cutter (Empty)");
    game.setLocalization("ja_JP","gt.metatool.01.28.name","\u3075\u308b\u3044");
    game.setLocalization("ja_JP","gt.metatool.01.29.name","Scoop (Empty)");
    game.setLocalization("ja_JP","gt.metatool.01.3.name","Pickaxe (Empty)");
    game.setLocalization("ja_JP","gt.metatool.01.30.name","\u679d\u5207\u306f\u3055\u307f");
    game.setLocalization("ja_JP","gt.metatool.01.31.name","Branch Cutter (Empty)");
    game.setLocalization("ja_JP","gt.metatool.01.32.name","\u8ecd\u7528\u30b7\u30e3\u30d9\u30eb");
    game.setLocalization("ja_JP","gt.metatool.01.33.name","Universal Spade (Empty)");
    game.setLocalization("ja_JP","gt.metatool.01.34.name","\u30ca\u30a4\u30d5");
    game.setLocalization("ja_JP","gt.metatool.01.35.name","Knife (Empty)");
    game.setLocalization("ja_JP","gt.metatool.01.36.name","\u8089\u5207\u308a\u5305\u4e01");
    game.setLocalization("ja_JP","gt.metatool.01.37.name","Butchery Knife (Empty)");
    game.setLocalization("ja_JP","gt.metatool.01.4.name","\u30b7\u30e3\u30d9\u30eb");
    game.setLocalization("ja_JP","gt.metatool.01.40.name","\u938c");
    game.setLocalization("ja_JP","gt.metatool.01.41.name","Sense (Empty)");
    game.setLocalization("ja_JP","gt.metatool.01.42.name","\u3059\u304d");
    game.setLocalization("ja_JP","gt.metatool.01.43.name","Plow (Empty)");
    game.setLocalization("ja_JP","gt.metatool.01.44.name","\u30d7\u30e9\u30f3\u30b8\u30e3\u30fc");
    game.setLocalization("ja_JP","gt.metatool.01.45.name","Plunger (Empty)");
    game.setLocalization("ja_JP","gt.metatool.01.46.name","\u9eba\u68d2");
    game.setLocalization("ja_JP","gt.metatool.01.47.name","Rolling Pin (Empty)");
    game.setLocalization("ja_JP","gt.metatool.01.5.name","Shovel (Empty)");
    game.setLocalization("ja_JP","gt.metatool.01.6.name","\u65a7");
    game.setLocalization("ja_JP","gt.metatool.01.7.name","Axe (Empty)");
    game.setLocalization("ja_JP","gt.metatool.01.8.name","\u30af\u30ef");
    game.setLocalization("ja_JP","gt.metatool.01.9.name","Hoe (Empty)");
    game.setLocalization("ja_JP","gt.metaitem.01.32761.name","\u30c7\u30d0\u30c3\u30b0\u30b9\u30ad\u30e3\u30ca\u30fc");
    game.setLocalization("ja_JP","gt.metaitem.01.32762.name","\u643a\u5e2f\u30b9\u30ad\u30e3\u30ca\u30fc");
    game.setLocalization("ja_JP","gt.metaitem.01.32763.name","GregTech\u30bb\u30f3\u30b5\u30fc\u30ad\u30c3\u30c8");
    game.setLocalization("ja_JP","gt.metaitem.01.32764.name","BrainTech Aerospace Advanced Reinforced Duct Tape FAL-84");

// Circuit Parts
// Electronic components
    game.setLocalization("ja_JP","gt.metaitem.01.32700.name","\u771f\u7a7a\u7ba1");
    game.setLocalization("ja_JP","gt.metaitem.01.32710.name","\u30b3\u30fc\u30c6\u30a3\u30f3\u30b0\u56de\u8def\u57fa\u677f");
    game.setLocalization("ja_JP","gt.metaitem.01.32711.name","\u30a8\u30dd\u30ad\u30b7\u6a39\u8102\u56de\u8def\u57fa\u677f");
    game.setLocalization("ja_JP","gt.metaitem.01.32712.name","\u8907\u5c64\u5f37\u5316\u7e4a\u7dad\u56de\u8def\u57fa\u677f");
    game.setLocalization("ja_JP","gt.metaitem.01.32713.name","\u523b\u5370\u3057\u305f\u30af\u30ea\u30b9\u30bf\u30eb\u30c1\u30c3\u30d7");
    game.setLocalization("ja_JP","gt.metaitem.01.32714.name","\u523b\u5370\u3057\u305f\u30e9\u30dd\u30c8\u30ed\u30f3\u30c1\u30c3\u30d7");
    game.setLocalization("ja_JP","gt.metaitem.01.32715.name","\u30c0\u30a4\u30aa\u30fc\u30c9");
    game.setLocalization("ja_JP","gt.metaitem.01.32716.name","\u62b5\u6297\u5668");
    game.setLocalization("ja_JP","gt.metaitem.01.32717.name","\u30c8\u30e9\u30f3\u30b8\u30b9\u30bf");
    game.setLocalization("ja_JP","gt.metaitem.01.32718.name","\u30ad\u30e3\u30d1\u30b7\u30bf\u30fc");
    game.setLocalization("ja_JP","gt.metaitem.01.32719.name","\u30d5\u30a7\u30ce\u30fc\u30eb\u6a39\u8102\u88fd\u56de\u8def\u57fa\u677f");
    game.setLocalization("ja_JP","gt.metaitem.01.32720.name","\u5f37\u5316\u7e4a\u7dad\u88fd\u56de\u8def\u57fa\u677f");
    game.setLocalization("ja_JP","gt.metaitem.03.32006.name","\u751f\u4f53\u4e2d\u67a2\u56de\u8def\u57fa\u76e4");
    game.setLocalization("ja_JP","gt.metaitem.03.32007.name","\u30d7\u30e9\u30b9\u30c1\u30c3\u30af\u88fd\u56de\u8def\u57fa\u677f");
    game.setLocalization("ja_JP","gt.metaitem.03.32011.name","SMD\u62b5\u6297\u5668");
    game.setLocalization("ja_JP","gt.metaitem.03.32012.name","\u30ac\u30e9\u30b9\u7ba1");
    game.setLocalization("ja_JP","gt.metaitem.03.32014.name","\u5c0f\u578b\u30b3\u30a4\u30eb");
    game.setLocalization("ja_JP","gt.metaitem.03.32016.name","SMD\u30c0\u30a4\u30aa\u30fc\u30c9");
    game.setLocalization("ja_JP","gt.metaitem.03.32018.name","SMD\u30c8\u30e9\u30f3\u30b8\u30b9\u30bf");
    game.setLocalization("ja_JP","gt.metaitem.03.32020.name","SMD\u30ad\u30e3\u30d1\u30b7\u30bf\u30fc");
    game.setLocalization("ja_JP","gt.metaitem.03.32021.name","\u30ac\u30e9\u30b9\u30d5\u30a1\u30a4\u30d0\u30fc");
    game.setLocalization("ja_JP","gt.metaitem.03.32022.name","\u30da\u30c8\u30ea\u76bf");
    game.setLocalization("ja_JP","gt.metaitem.03.32069.name","\u672a\u52a0\u5de5\u30af\u30ea\u30b9\u30bf\u30eb\u30c1\u30c3\u30d7");
// Boule
    game.setLocalization("ja_JP","gt.metaitem.03.32030.name","\u30b7\u30ea\u30b3\u30f3\u5358\u7d50\u6676");
    game.setLocalization("ja_JP","gt.metaitem.03.32031.name","\u30b0\u30ed\u30a6\u30b9\u30c8\u30fc\u30f3\u6dfb\u52a0\u30b7\u30ea\u30b3\u30f3\u5358\u7d50\u6676");
    game.setLocalization("ja_JP","gt.metaitem.03.32032.name","\u30ca\u30af\u30a2\u30c0\u6dfb\u52a0\u30b7\u30ea\u30b3\u30f3\u5358\u7d50\u6676");
// Wafer
    game.setLocalization("ja_JP","gt.metaitem.03.32033.name","\u30a6\u30a7\u30cf\u30fc");
    game.setLocalization("ja_JP","gt.metaitem.03.32034.name","\u30b0\u30ed\u30a6\u30b9\u30c8\u30fc\u30f3\u6dfb\u52a0\u30b7\u30ea\u30b3\u30f3\u30a6\u30a7\u30cf\u30fc");
    game.setLocalization("ja_JP","gt.metaitem.03.32035.name","\u30ca\u30af\u30a2\u30c0\u6dfb\u52a0\u30b7\u30ea\u30b3\u30f3\u30a6\u30a7\u30cf\u30fc");
    game.setLocalization("ja_JP","gt.metaitem.03.32036.name","\u8ad6\u7406\u96c6\u7a4d\u56de\u8def\u30a6\u30a7\u30cf\u30fc");
    game.setLocalization("ja_JP","gt.metaitem.03.32037.name","\u8ad6\u7406\u96c6\u7a4d\u56de\u8def");
    game.setLocalization("ja_JP","gt.metaitem.03.32038.name","RAM\u30e1\u30e2\u30ea\u30c1\u30c3\u30d7\u30a6\u30a7\u30cf\u30fc");
    game.setLocalization("ja_JP","gt.metaitem.03.32039.name","RAM\u30e1\u30e2\u30ea\u30c1\u30c3\u30d7");
    game.setLocalization("ja_JP","gt.metaitem.03.32040.name","NAND\u30e1\u30e2\u30ea\u30c1\u30c3\u30d7\u30a6\u30a7\u30cf\u30fc");
    game.setLocalization("ja_JP","gt.metaitem.03.32041.name","NAND\u30e1\u30e2\u30ea\u30c1\u30c3\u30d7");
    game.setLocalization("ja_JP","gt.metaitem.03.32042.name","NOR\u30e1\u30e2\u30ea\u30c1\u30c3\u30d7\u30a6\u30a7\u30cf\u30fc");
    game.setLocalization("ja_JP","gt.metaitem.03.32043.name","NOR\u30e1\u30e2\u30ea\u30c1\u30c3\u30d7");
    game.setLocalization("ja_JP","gt.metaitem.03.32044.name","CPU\u30a6\u30a7\u30cf\u30fc");
    game.setLocalization("ja_JP","gt.metaitem.03.32045.name","CPU");
    game.setLocalization("ja_JP","gt.metaitem.03.32046.name","SoC\u30a6\u30a7\u30cf\u30fc");
    game.setLocalization("ja_JP","gt.metaitem.03.32047.name","SoC");
    game.setLocalization("ja_JP","gt.metaitem.03.32048.name","\u767a\u5c55\u578bSoC\u30a6\u30a7\u30cf\u30fc");
    game.setLocalization("ja_JP","gt.metaitem.03.32049.name","\u767a\u5c55\u578bSoC");
    game.setLocalization("ja_JP","gt.metaitem.03.32050.name","\u30d1\u30ef\u30fcIC\u30a6\u30a7\u30cf\u30fc");
    game.setLocalization("ja_JP","gt.metaitem.03.32051.name","\u30d1\u30ef\u30fcIC");
    game.setLocalization("ja_JP","gt.metaitem.03.32052.name","\u30cf\u30a4\u30d1\u30ef\u30fcIC\u30a6\u30a7\u30cf\u30fc");
    game.setLocalization("ja_JP","gt.metaitem.03.32053.name","\u30cf\u30a4\u30d1\u30ef\u30fcIC");
    game.setLocalization("ja_JP","gt.metaitem.03.32054.name","\u30ca\u30ceCPU\u30a6\u30a7\u30cf\u30fc");
    game.setLocalization("ja_JP","gt.metaitem.03.32055.name","\u30ca\u30ceCPU");
    game.setLocalization("ja_JP","gt.metaitem.03.32056.name","QBit\u30a6\u30a7\u30cf\u30fc");
    game.setLocalization("ja_JP","gt.metaitem.03.32057.name","\u91cf\u5b50CPU");
    game.setLocalization("ja_JP","gt.metaitem.03.32070.name","\u30af\u30ea\u30b9\u30bf\u30ebCPU");
    game.setLocalization("ja_JP","gt.metaitem.03.32071.name","\u30af\u30ea\u30b9\u30bf\u30ebSoC");
    game.setLocalization("ja_JP","gt.metaitem.03.32072.name","\u30cb\u30e5\u30fc\u30edCPU");

// Circuits
    game.setLocalization("ja_JP","gt.integrated_circuit.name","\u30d7\u30ed\u30b0\u30e9\u30e0\u56de\u8def");
//Basic-LV
    game.setLocalization("ja_JP","gt.metaitem.01.32701.name","\u96c6\u7a4d\u56de\u8def");
    game.setLocalization("ja_JP","gt.metaitem.03.32078.name","\u30de\u30a4\u30af\u30ed\u30d7\u30ed\u30bb\u30c3\u30b5");
//Good-MV
    game.setLocalization("ja_JP","gt.metaitem.01.32702.name","\u6539\u826f\u578b\u96fb\u5b50\u56de\u8def");
    game.setLocalization("ja_JP","gt.metaitem.03.32079.name","\u6539\u826f\u578b\u96c6\u7a4d\u56de\u8def");
    game.setLocalization("ja_JP","gt.metaitem.03.32080.name","\u96c6\u7a4d\u6f14\u7b97\u88c5\u7f6e");
//Advanced-HV
    game.setLocalization("ja_JP","gt.metaitem.01.32703.name","\u6f14\u7b97\u88c5\u7f6e");
    game.setLocalization("ja_JP","gt.metaitem.03.32082.name","\u30ca\u30ce\u6f14\u7b97\u88c5\u7f6e");
//Extreme-EV
    game.setLocalization("ja_JP","gt.metaitem.01.32704.name","\u30ef\u30fc\u30af\u30b9\u30c6\u30fc\u30b7\u30e7\u30f3");
    game.setLocalization("ja_JP","gt.metaitem.03.32083.name","\u30ca\u30ce\u6f14\u7b97\u30a2\u30bb\u30f3\u30d6\u30ea");
    game.setLocalization("ja_JP","gt.metaitem.03.32085.name","\u91cf\u5b50\u6f14\u7b97\u88c5\u7f6e");
//Elite-IV
    game.setLocalization("ja_JP","gt.metaitem.01.32705.name","\u5927\u578b\u6c4e\u7528\u6a5f");
    game.setLocalization("ja_JP","gt.metaitem.03.32084.name","\u30ca\u30ce\u30c6\u30af\u30ce\u30ed\u30b8\u30fc\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf");
    game.setLocalization("ja_JP","gt.metaitem.03.32086.name","\u91cf\u5b50\u6f14\u7b97\u30a2\u30bb\u30f3\u30d6\u30ea");
    game.setLocalization("ja_JP","gt.metaitem.03.32089.name","\u30af\u30ea\u30b9\u30bf\u30eb\u6f14\u7b97\u88c5\u7f6e");
//Master-LuV
    game.setLocalization("ja_JP","gt.metaitem.01.32706.name","\u5927\u578b\u30ca\u30ce\u6f14\u7b97\u6c4e\u7528\u6a5f");
    game.setLocalization("ja_JP","gt.metaitem.03.32087.name","\u91cf\u5b50\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf");
    game.setLocalization("ja_JP","gt.metaitem.03.32092.name","\u4e2d\u67a2\u6f14\u7b97\u88c5\u7f6e");
    game.setLocalization("ja_JP","gt.metaitem.03.32096.name","\u30af\u30ea\u30b9\u30bf\u30eb\u6f14\u7b97\u30a2\u30bb\u30f3\u30d6\u30ea");
//Ultimate-ZPM
    game.setLocalization("ja_JP","gt.metaitem.03.32088.name","\u5927\u578b\u91cf\u5b50\u6f14\u7b97\u51e1\u7528\u6a5f");
    game.setLocalization("ja_JP","gt.metaitem.03.32090.name","\u7a76\u6975\u30af\u30ea\u30b9\u30bf\u30eb\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u30fc");
    game.setLocalization("ja_JP","gt.metaitem.03.32093.name","\u4e2d\u67a2\u6f14\u7b97\u30a2\u30bb\u30f3\u30d6\u30ea");
//Super-UV
    game.setLocalization("ja_JP","gt.metaitem.03.32091.name","\u5927\u578b\u30af\u30ea\u30b9\u30bf\u30eb\u6f14\u7b97\u51e1\u7528\u6a5f");
    game.setLocalization("ja_JP","gt.metaitem.03.32094.name","\u4e2d\u67a2\u30b9\u30fc\u30d1\u30fc\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u30fc");
//Infinite-MAX
    game.setLocalization("ja_JP","gt.metaitem.03.32095.name","\u5927\u578b\u4e2d\u67a2\u6c4e\u7528\u6a5f");

print("---End loading : gt_localize_item.zs---");