/* 
Created by Ko_no
Translated by Team complete capture of GT5u


Translate the fluid names of GregTech into Japanese.
Please write Japanese in Unicode
*/
import minetweaker.game.IGame;

print("---Start loading : gt_localoze_fluid.zs---");
// Gases
    game.setLocalization("ja_JP","fluid.air","\u7a7a\u6c17");
    game.setLocalization("ja_JP","fluid.carbondioxide","\u4e8c\u9178\u5316\u70ad\u7d20");
    game.setLocalization("ja_JP","fluid.carbonmonoxide","\u4e00\u9178\u5316\u70ad\u7d20");
    game.setLocalization("ja_JP","fluid.argon","\u30a2\u30eb\u30b4\u30f3");
    game.setLocalization("ja_JP","fluid.chlorine","\u5869\u7d20");
    game.setLocalization("ja_JP","fluid.deuterium","\u91cd\u6c34\u7d20(\u30c7\u30e5\u30fc\u30c6\u30ea\u30a6\u30e0)");
    game.setLocalization("ja_JP","fluid.dinitrogentetroxide","\u56db\u9178\u5316\u4e8c\u7a92\u7d20");
    game.setLocalization("ja_JP","fluid.fluorine","\u30d5\u30c3\u7d20");
    game.setLocalization("ja_JP","fluid.helium","\u30d8\u30ea\u30a6\u30e0");
    game.setLocalization("ja_JP","fluid.helium-3","\u30d8\u30ea\u30a6\u30e0-3");
    game.setLocalization("ja_JP","fluid.hydrogen","\u6c34\u7d20");
    game.setLocalization("ja_JP","fluid.nitricoxide","\u4e00\u9178\u5316\u7a92\u7d20");
    game.setLocalization("ja_JP","fluid.nitrogen","\u7a92\u7d20");
    game.setLocalization("ja_JP","fluid.nitrogendioxide","\u4e8c\u9178\u5316\u7a92\u7d20");
    game.setLocalization("ja_JP","fluid.nitrousoxide","\u4e9c\u9178\u5316\u7a92\u7d20");
    game.setLocalization("ja_JP","fluid.noblegases","\u8cb4\u30ac\u30b9");
    game.setLocalization("ja_JP","fluid.oxygen","\u9178\u7d20");
    game.setLocalization("ja_JP","fluid.sulfurdioxide","\u4e8c\u9178\u5316\u786b\u9ec4");
    game.setLocalization("ja_JP","fluid.sulfurtrioxide","\u4e09\u9178\u5316\u786b\u9ec4");
    game.setLocalization("ja_JP","fluid.tritium","\u4e09\u91cd\u6c34\u7d20(\u30c8\u30ea\u30c1\u30a6\u30e0)");
    game.setLocalization("ja_JP","fluid.radon","\u30e9\u30c9\u30f3");
// Hydrocarbons
    game.setLocalization("ja_JP","fluid.aceticacid","\u9162\u9178");
    game.setLocalization("ja_JP","fluid.acetone","\u30a2\u30bb\u30c8\u30f3");
    game.setLocalization("ja_JP","fluid.benzene","\u30d9\u30f3\u30bc\u30f3");
    game.setLocalization("ja_JP","fluid.butadiene","\u30d6\u30bf\u30b8\u30a8\u30f3");
    game.setLocalization("ja_JP","fluid.butane","\u30d6\u30bf\u30f3");
    game.setLocalization("ja_JP","fluid.butene","\u30d6\u30c6\u30f3");
    game.setLocalization("ja_JP","fluid.cumene","\u30af\u30e1\u30f3");
    game.setLocalization("ja_JP","fluid.ethane","\u30a8\u30bf\u30f3");
    game.setLocalization("ja_JP","fluid.ethenone","\u30a8\u30c6\u30ce\u30f3");
    game.setLocalization("ja_JP","fluid.ethylene","\u30a8\u30c1\u30ec\u30f3");
    game.setLocalization("ja_JP","fluid.ethyltertbutylether","\u30a8\u30c1\u30eb\u00a7otert\u00a7r\u00a77-\u30d6\u30c1\u30eb\u30a8\u30fc\u30c6\u30eb");
    game.setLocalization("ja_JP","fluid.glycerol","\u30b0\u30ea\u30bb\u30ed\u30fc\u30eb");
    game.setLocalization("ja_JP","fluid.glyceryl","\u30cb\u30c8\u30ed\u30b0\u30ea\u30bb\u30ea\u30f3");
    game.setLocalization("ja_JP","fluid.methane","\u30e1\u30bf\u30f3");
    game.setLocalization("ja_JP","fluid.methanol","\u30e1\u30bf\u30ce\u30fc\u30eb");
    game.setLocalization("ja_JP","fluid.methylacetate\u9162\u9178\u30e1\u30c1\u30eb");
    game.setLocalization("ja_JP","fluid.isoprene","\u30a4\u30bd\u30d7\u30ec\u30f3");
    game.setLocalization("ja_JP","fluid.phenol","\u30d5\u30a7\u30ce\u30fc\u30eb");
    game.setLocalization("ja_JP","fluid.propane","\u30d7\u30ed\u30d1\u30f3");
    game.setLocalization("ja_JP","fluid.propene","\u30d7\u30ed\u30da\u30f3");
    game.setLocalization("ja_JP","fluid.styrene","\u30b9\u30c1\u30ec\u30f3");
    game.setLocalization("ja_JP","fluid.liquid_toluene","\u30c8\u30eb\u30a8\u30f3");
// chemical dye
    game.setLocalization("ja_JP","fluid.dye.chemical.dyeblack","\u9ed2\u8272\u306e\u5316\u5b66\u67d3\u6599");
    game.setLocalization("ja_JP","fluid.dye.chemical.dyeblue","\u9752\u8272\u306e\u5316\u5b66\u67d3\u6599");
    game.setLocalization("ja_JP","fluid.dye.chemical.dyebrown","\u8336\u8272\u306e\u5316\u5b66\u67d3\u6599");
    game.setLocalization("ja_JP","fluid.dye.chemical.dyecyan","\u6c34\u8272\u306e\u5316\u5b66\u67d3\u6599");
    game.setLocalization("ja_JP","fluid.dye.chemical.dyegray","\u7070\u8272\u306e\u5316\u5b66\u67d3\u6599");
    game.setLocalization("ja_JP","fluid.dye.chemical.dyegreen","\u7dd1\u8272\u306e\u5316\u5b66\u67d3\u6599");
    game.setLocalization("ja_JP","fluid.dye.chemical.dyelightblue","\u7a7a\u8272\u306e\u5316\u5b66\u67d3\u6599");
    game.setLocalization("ja_JP","fluid.dye.chemical.dyelightgray","\u8584\u7070\u8272\u306e\u5316\u5b66\u67d3\u6599");
    game.setLocalization("ja_JP","fluid.dye.chemical.dyelime","\u9ec4\u7dd1\u8272\u306e\u5316\u5b66\u67d3\u6599");
    game.setLocalization("ja_JP","fluid.dye.chemical.dyemagenta","\u8d64\u7d2b\u8272\u306e\u5316\u5b66\u67d3\u6599");
    game.setLocalization("ja_JP","fluid.dye.chemical.dyeorange","\u6a59\u8272\u306e\u5316\u5b66\u67d3\u6599");
    game.setLocalization("ja_JP","fluid.dye.chemical.dyepink","\u6843\u8272\u306e\u5316\u5b66\u67d3\u6599");
    game.setLocalization("ja_JP","fluid.dye.chemical.dyepurple","\u7d2b\u8272\u306e\u5316\u5b66\u67d3\u6599");
    game.setLocalization("ja_JP","fluid.dye.chemical.dyered","\u8d64\u8272\u306e\u5316\u5b66\u67d3\u6599");
    game.setLocalization("ja_JP","fluid.dye.chemical.dyewhite","\u767d\u8272\u306e\u5316\u5b66\u67d3\u6599");
    game.setLocalization("ja_JP","fluid.dye.chemical.dyeyellow","\u9ec4\u8272\u306e\u5316\u5b66\u67d3\u6599");
// water mixed dye
    game.setLocalization("ja_JP","fluid.dye.watermixed.dyeblack","\u9ed2\u8272\u306e\u67d3\u8272\u6db2");
    game.setLocalization("ja_JP","fluid.dye.watermixed.dyeblue","\u9752\u8272\u306e\u67d3\u8272\u6db2");
    game.setLocalization("ja_JP","fluid.dye.watermixed.dyebrown","\u8336\u8272\u306e\u67d3\u8272\u6db2");
    game.setLocalization("ja_JP","fluid.dye.watermixed.dyecyan","\u6c34\u8272\u306e\u67d3\u8272\u6db2");
    game.setLocalization("ja_JP","fluid.dye.watermixed.dyegray","\u7070\u8272\u306e\u67d3\u8272\u6db2");
    game.setLocalization("ja_JP","fluid.dye.watermixed.dyegreen","\u7dd1\u8272\u306e\u67d3\u8272\u6db2");
    game.setLocalization("ja_JP","fluid.dye.watermixed.dyelightblue","\u7a7a\u8272\u306e\u67d3\u8272\u6db2");
    game.setLocalization("ja_JP","fluid.dye.watermixed.dyelightgray","\u8584\u7070\u306e\u67d3\u8272\u6db2");
    game.setLocalization("ja_JP","fluid.dye.watermixed.dyelime","\u9ec4\u7dd1\u8272\u306e\u67d3\u8272\u6db2");
    game.setLocalization("ja_JP","fluid.dye.watermixed.dyemagenta","\u8d64\u7d2b\u8272\u306e\u67d3\u8272\u6db2");
    game.setLocalization("ja_JP","fluid.dye.watermixed.dyeorange","\u6a59\u8272\u306e\u67d3\u8272\u6db2");
    game.setLocalization("ja_JP","fluid.dye.watermixed.dyepink","\u6843\u8272\u306e\u67d3\u8272\u6db2");
    game.setLocalization("ja_JP","fluid.dye.watermixed.dyepurple","\u7d2b\u8272\u306e\u67d3\u8272\u6db2");
    game.setLocalization("ja_JP","fluid.dye.watermixed.dyered","\u8d64\u8272\u306e\u67d3\u8272\u6db2");
    game.setLocalization("ja_JP","fluid.dye.watermixed.dyewhite","\u767d\u8272\u306e\u67d3\u8272\u6db2");
    game.setLocalization("ja_JP","fluid.dye.watermixed.dyeyellow","\u9ec4\u8272\u306e\u67d3\u8272\u6db2");
// Fuels
    game.setLocalization("ja_JP","fluid.biodiesel","\u30d0\u30a4\u30aa\u30c7\u30a3\u30fc\u30bc\u30eb");
    game.setLocalization("ja_JP","fluid.bioethanol","\u30d0\u30a4\u30aa\u30a8\u30bf\u30ce\u30fc\u30eb");
    game.setLocalization("ja_JP","fluid.fuel","\u30c7\u30a3\u30fc\u30bc\u30eb");
    game.setLocalization("ja_JP","fluid.gasoline","\u30ac\u30bd\u30ea\u30f3");
    game.setLocalization("ja_JP","fluid.highoctanegasoline","\u9ad8\u30aa\u30af\u30bf\u30f3\u4fa1\u30ac\u30bd\u30ea\u30f3");
    game.setLocalization("ja_JP","fluid.nitrofuel","\u30bb\u30bf\u30f3\u4fa1\u6539\u8cea\u30c7\u30a3\u30fc\u30bc\u30eb");
    game.setLocalization("ja_JP","fluid.rocket_fuel","\u30ed\u30b1\u30c3\u30c8\u71c3\u6599");
    game.setLocalization("ja_JP","fluid.steam","\u84b8\u6c17");

// Distillation
    game.setLocalization("ja_JP","fluid.gas_gas","\u7cbe\u88fd\u30ac\u30b9");
    game.setLocalization("ja_JP","fluid.gas_natural_gas","\u5929\u7136\u30ac\u30b9");
    game.setLocalization("ja_JP","fluid.gas_sulfuricgas","\u786b\u5316\u30ac\u30b9");
    game.setLocalization("ja_JP","fluid.liquid_extra_heavy_oil","\u77f3\u6cb9 (\u8d85\u9ad8\u5bc6\u5ea6)");
    game.setLocalization("ja_JP","fluid.liquid_heavy_fuel","\u91cd\u6cb9");
    game.setLocalization("ja_JP","fluid.liquid_heavy_oil","\u77f3\u6cb9 (\u9ad8\u5bc6\u5ea6)");
    game.setLocalization("ja_JP","fluid.liquid_light_fuel","\u8efd\u6cb9");
    game.setLocalization("ja_JP","fluid.liquid_light_oil","\u77f3\u6cb9 (\u4f4e\u5bc6\u5ea6)");
    game.setLocalization("ja_JP","fluid.liquid_lpg","LPG");
    game.setLocalization("ja_JP","fluid.liquid_medium_oil","\u77f3\u6cb9(\u4e2d\u5bc6\u5ea6)");
    game.setLocalization("ja_JP","fluid.liquid_naphtha","\u30ca\u30d5\u30b5");
    game.setLocalization("ja_JP","fluid.liquid_sufluriclight_fuel","\u786b\u5316\u8efd\u6cb9");
    game.setLocalization("ja_JP","fluid.liquid_sulfuricheavy_fuel","\u786b\u5316\u91cd\u6cb9");
    game.setLocalization("ja_JP","fluid.liquid_sulfuricnaphtha","\u786b\u5316\u30ca\u30d5\u30b5");
    game.setLocalization("ja_JP","fluid.oil","\u77f3\u6cb9");

// Acids
    game.setLocalization("ja_JP","fluid.dilutedhydrochloricacid_gt5u","\u5e0c\u5869\u9178");
    game.setLocalization("ja_JP","fluid.dilutedsulfuricacid","\u5e0c\u786b\u9178");
    game.setLocalization("ja_JP","fluid.hydrochloricacid_gt5u","\u5869\u9178");
    game.setLocalization("ja_JP","fluid.hydrofluoricacid_gt5u","\u30d5\u30c3\u5316\u6c34\u7d20\u9178");
    game.setLocalization("ja_JP","fluid.hypochlorousacid","\u6b21\u4e9c\u5869\u7d20\u9178");
    game.setLocalization("ja_JP","fluid.nitricacid","\u785d\u9178");
    game.setLocalization("ja_JP","fluid.liquid_nitrationmixture","\u6df7\u9178");
    game.setLocalization("ja_JP","fluid.phosphoricacid_gt5u","\u30ea\u30f3\u9178");
    game.setLocalization("ja_JP","fluid.sulfuricacid","\u786b\u9178");
// Cracked hydro-carbon 
    game.setLocalization("ja_JP","fluid.hydrocracked.butane","\u30d6\u30bf\u30f3\u306e\u6c34\u7d20\u5206\u89e3\u7269");
    game.setLocalization("ja_JP","fluid.hydrocracked.ethane","\u30a8\u30bf\u30f3\u306e\u6c34\u7d20\u5206\u89e3\u7269");
    game.setLocalization("ja_JP","fluid.hydrocracked.gas","\u7cbe\u88fd\u30ac\u30b9\u306e\u6c34\u7d20\u5206\u89e3\u7269");
    game.setLocalization("ja_JP","fluid.hydrocracked.heavyfuel","\u91cd\u6cb9\u306e\u6c34\u7d20\u5206\u89e3\u7269");
    game.setLocalization("ja_JP","fluid.hydrocracked.lightfuel","\u8efd\u6cb9\u306e\u6c34\u7d20\u5206\u89e3\u7269");
    game.setLocalization("ja_JP","fluid.hydrocracked.naphtha","\u30ca\u30d5\u30b5\u306e\u6c34\u7d20\u5206\u89e3\u7269");
    game.setLocalization("ja_JP","fluid.hydrocracked.propane","\u30d7\u30ed\u30d1\u30f3\u306e\u6c34\u7d20\u5206\u89e3\u7269");

// molten materials
    game.setLocalization("ja_JP","fluid.molten.adamantium","\u7194\u878dAdamantium");
    game.setLocalization("ja_JP","fluid.molten.aluminium","\u7194\u878d\u30a2\u30eb\u30df\u30cb\u30a6\u30e0");
    game.setLocalization("ja_JP","fluid.molten.aluminiumbrass","\u7194\u878d\u30a2\u30eb\u30df\u30cb\u30a6\u30e0\u9ec4\u9285");
    game.setLocalization("ja_JP","fluid.molten.alumite","\u7194\u878dAlumite");
    game.setLocalization("ja_JP","fluid.molten.americium","\u7194\u878d\u30a2\u30e1\u30ea\u30b7\u30a6\u30e0");
    game.setLocalization("ja_JP","fluid.molten.amordrine","\u7194\u878dAmordrine");
    game.setLocalization("ja_JP","fluid.molten.angmallen","\u7194\u878dAngmallen");
    game.setLocalization("ja_JP","fluid.molten.annealedcopper","\u7194\u878dAnnealed Copper");
    game.setLocalization("ja_JP","fluid.molten.antimony","\u7194\u878d\u30a2\u30f3\u30c1\u30e2\u30f3");
    game.setLocalization("ja_JP","fluid.molten.ardite","\u7194\u878dArdite");
    game.setLocalization("ja_JP","fluid.molten.aredrite","\u7194\u878dAredrite");
    game.setLocalization("ja_JP","fluid.molten.arsenic","\u7194\u878d\u30d2\u7d20");
    game.setLocalization("ja_JP","fluid.molten.astralsilver","\u7194\u878dAstral Silver");
    game.setLocalization("ja_JP","fluid.molten.atlarus","\u7194\u878dAtlarus");
    game.setLocalization("ja_JP","fluid.molten.batteryalloy","\u7194\u878d\u30d0\u30c3\u30c6\u30ea\u30fc\u5408\u91d1");
    game.setLocalization("ja_JP","fluid.molten.beryllium","\u7194\u878d\u30d9\u30ea\u30ea\u30a6\u30e0");
    game.setLocalization("ja_JP","fluid.molten.bismuth","\u7194\u878d\u30d3\u30b9\u30de\u30b9");
    game.setLocalization("ja_JP","fluid.molten.bismuthbronze","\u7194\u878d\u30d3\u30b9\u30de\u30b9\u9752\u9285");
    game.setLocalization("ja_JP","fluid.molten.bisphenol_a","\u7194\u878d\u30d3\u30b9\u30d5\u30a7\u30ce\u30fc\u30ebA");
    game.setLocalization("ja_JP","fluid.molten.blackbronze","\u7194\u878d\u9ed2\u9752\u9285");
    game.setLocalization("ja_JP","fluid.molten.blacksteel","\u7194\u878d\u9ed2\u92fc");
    game.setLocalization("ja_JP","fluid.molten.blaze","\u7194\u878d\u30d6\u30ec\u30a4\u30ba");
    game.setLocalization("ja_JP","fluid.molten.bluealloy","\u7194\u878d\u9752\u5408\u91d1");
    game.setLocalization("ja_JP","fluid.molten.bluesteel","\u7194\u878d\u9752\u92fc");
    game.setLocalization("ja_JP","fluid.molten.blutonium","\u7194\u878dBlutonium");
    game.setLocalization("ja_JP","fluid.molten.borosilicateglass","\u7194\u878d\u30db\u30a6\u7d20\u30b1\u30a4\u9178\u30ac\u30e9\u30b9");
    game.setLocalization("ja_JP","fluid.molten.brass","\u7194\u878d\u9ec4\u9285");
    game.setLocalization("ja_JP","fluid.molten.bronze","\u7194\u878d\u9752\u9285");
    game.setLocalization("ja_JP","fluid.molten.caesium","\u7194\u878d\u30bb\u30b7\u30a6\u30e0");
    game.setLocalization("ja_JP","fluid.molten.carbon","\u7194\u878d\u30ab\u30fc\u30dc\u30f3");
    game.setLocalization("ja_JP","fluid.molten.carmot","\u7194\u878dCarmot");
    game.setLocalization("ja_JP","fluid.molten.celenegil","\u7194\u878dCelenegil");
    game.setLocalization("ja_JP","fluid.molten.cerium","\u7194\u878d\u30bb\u30ea\u30a6\u30e0");
    game.setLocalization("ja_JP","fluid.molten.ceruclase","\u7194\u878dCeruclase");
    game.setLocalization("ja_JP","fluid.molten.cheese","\u7194\u878d\u30c1\u30fc\u30ba");
    game.setLocalization("ja_JP","fluid.molten.chrome","\u7194\u878d\u30af\u30ed\u30e0");
    game.setLocalization("ja_JP","fluid.molten.chromiumdioxide","\u7194\u878d\u4e8c\u9178\u5316\u30af\u30ed\u30e0");
    game.setLocalization("ja_JP","fluid.molten.cobalt","\u7194\u878d\u30b3\u30d0\u30eb\u30c8");
    game.setLocalization("ja_JP","fluid.molten.cobaltbrass","\u7194\u878d\u30b3\u30d0\u30eb\u30c8\u30d6\u30e9\u30b9");
    game.setLocalization("ja_JP","fluid.molten.concrete","\u6db2\u72b6\u30b3\u30f3\u30af\u30ea\u30fc\u30c8");
    game.setLocalization("ja_JP","fluid.molten.conductiveiron","\u7194\u878dConductive Iron");
    game.setLocalization("ja_JP","fluid.molten.copper","\u7194\u878d\u9285");
    game.setLocalization("ja_JP","fluid.molten.cupronickel","\u7194\u878d\u30ad\u30e5\u30d7\u30ed\u30cb\u30c3\u30b1\u30eb");
    game.setLocalization("ja_JP","fluid.molten.damascussteel","\u7194\u878d\u30c0\u30de\u30b9\u30ab\u30b9\u92fc");
    game.setLocalization("ja_JP","fluid.molten.darkiron","\u7194\u878dDark Iron");
    game.setLocalization("ja_JP","fluid.molten.darksteel","\u7194\u878dDark Steel");
    game.setLocalization("ja_JP","fluid.molten.darkthaumium","\u7194\u878dDark Thaumium");
    game.setLocalization("ja_JP","fluid.molten.deepiron","\u7194\u878dDeep Iron");
    game.setLocalization("ja_JP","fluid.molten.desh","\u7194\u878d\u30c7\u30c3\u30b7\u30e5");
    game.setLocalization("ja_JP","fluid.molten.desichalkos","\u7194\u878dDesichalkos");
    game.setLocalization("ja_JP","fluid.molten.diamondcopper","\u7194\u878dDiamond Copper");
    game.setLocalization("ja_JP","fluid.molten.draconium","\u7194\u878dDraconium");
    game.setLocalization("ja_JP","fluid.molten.draconiumawakened","\u7194\u878dAwakened Draconium");
    game.setLocalization("ja_JP","fluid.molten.duranium","\u7194\u878d\u30c9\u30a5\u30e9\u30cb\u30a6\u30e0");
    game.setLocalization("ja_JP","fluid.molten.dysprosium","\u7194\u878d\u30b8\u30b9\u30d7\u30ed\u30b7\u30a6\u30e0");
    game.setLocalization("ja_JP","fluid.molten.electricalsteel","\u7194\u878dElectrical Steel");
    game.setLocalization("ja_JP","fluid.molten.electrum","\u7194\u878d\u30a8\u30ec\u30af\u30c8\u30e9\u30e0");
    game.setLocalization("ja_JP","fluid.molten.electrumflux","\u7194\u878dFluxed Electrum");
    game.setLocalization("ja_JP","fluid.molten.elvenelementium","\u7194\u878dElven Elementium");
    game.setLocalization("ja_JP","fluid.molten.enderium","\u7194\u878d\u30a8\u30f3\u30c0\u30ea\u30a6\u30e0");
    game.setLocalization("ja_JP","fluid.molten.enderiumbase","\u7194\u878d\u30a8\u30f3\u30c0\u30ea\u30a6\u30e0\u30d9\u30fc\u30b9");
    game.setLocalization("ja_JP","fluid.molten.endium","\u7194\u878dEndium");
    game.setLocalization("ja_JP","fluid.molten.energeticalloy","\u7194\u878dEnergetic Alloy");
    game.setLocalization("ja_JP","fluid.molten.enrichedcopper","\u7194\u878d\u6fc3\u7e2e\u9285");
    game.setLocalization("ja_JP","fluid.molten.epoxid","\u7194\u878d\u30a8\u30dd\u30ad\u30b7\u6a39\u8102");
    game.setLocalization("ja_JP","fluid.molten.epoxidfiberreinforced","\u7194\u878d\u7e4a\u7dad\u5f37\u5316\u30a8\u30dd\u30ad\u30b7\u6a39\u8102");
    game.setLocalization("ja_JP","fluid.molten.erbium","\u7194\u878dErbium");
    game.setLocalization("ja_JP","fluid.molten.europium","\u7194\u878d\u30e6\u30fc\u30ed\u30d4\u30a6\u30e0");
    game.setLocalization("ja_JP","fluid.molten.eximite","\u7194\u878dEximite");
    game.setLocalization("ja_JP","fluid.molten.fairy","\u7194\u878dFairy");
    game.setLocalization("ja_JP","fluid.molten.fierysteel","\u7194\u878dFiery Steel");
    game.setLocalization("ja_JP","fluid.molten.force","\u7194\u878dForce");
    game.setLocalization("ja_JP","fluid.molten.gadolinium","\u7194\u878dGadolinium");
    game.setLocalization("ja_JP","fluid.molten.gallium","\u7194\u878d\u30ac\u30ea\u30a6\u30e0");
    game.setLocalization("ja_JP","fluid.molten.galliumarsenide","\u7194\u878d\u30d2\u5316\u30ac\u30ea\u30a6\u30e0");
    game.setLocalization("ja_JP","fluid.molten.glass","\u7194\u878d\u30ac\u30e9\u30b9");
    game.setLocalization("ja_JP","fluid.molten.glowstone","\u7194\u878d\u30b0\u30ed\u30a6\u30b9\u30c8\u30fc\u30f3");
    game.setLocalization("ja_JP","fluid.molten.gold","\u7194\u878d\u91d1");
    game.setLocalization("ja_JP","fluid.molten.haderoth","\u7194\u878dHaderoth");
    game.setLocalization("ja_JP","fluid.molten.hematite","\u7194\u878dHematite");
    game.setLocalization("ja_JP","fluid.molten.hepatizon","\u7194\u878dHepatizon");
    game.setLocalization("ja_JP","fluid.molten.holmium","\u7194\u878d\u30db\u30eb\u30df\u30a6\u30e0");
    game.setLocalization("ja_JP","fluid.molten.hsla","\u7194\u878d\u4f4e\u5408\u91d1\u9ad8\u5f35\u529b\u92fc");
    game.setLocalization("ja_JP","fluid.molten.hsse","\u7194\u878dHSS-E");
    game.setLocalization("ja_JP","fluid.molten.hssg","\u7194\u878dHSS-G");
    game.setLocalization("ja_JP","fluid.molten.hsss","\u7194\u878dHSS-S");
    game.setLocalization("ja_JP","fluid.molten.ignatius","\u7194\u878dIgnatius");
    game.setLocalization("ja_JP","fluid.molten.indium","\u7194\u878d\u30a4\u30f3\u30b8\u30a6\u30e0");
    game.setLocalization("ja_JP","fluid.molten.indiumgalliumphosphide","\u7194\u878d\u30ea\u30f3\u5316\u30a4\u30f3\u30b8\u30a6\u30e0\u30ac\u30ea\u30a6\u30e0");
    game.setLocalization("ja_JP","fluid.molten.infuscolium","\u7194\u878dInfuscolium");
    game.setLocalization("ja_JP","fluid.molten.infusedgold","\u7194\u878dInfused Gold");
    game.setLocalization("ja_JP","fluid.molten.inolashite","\u7194\u878dInolashite");
    game.setLocalization("ja_JP","fluid.molten.invar","\u7194\u878d\u30a4\u30f3\u30d0\u30fc");
    game.setLocalization("ja_JP","fluid.molten.iridium","\u7194\u878d\u30a4\u30ea\u30b8\u30a6\u30e0");
    game.setLocalization("ja_JP","fluid.molten.iron","\u7194\u878d\u9244");
    game.setLocalization("ja_JP","fluid.molten.ironcompressed","\u7194\u878dCompressed Iron");
    game.setLocalization("ja_JP","fluid.molten.ironmagnetic","\u7194\u878d\u78c1\u5316\u9244");
    game.setLocalization("ja_JP","fluid.molten.ironwood","\u7194\u878dIronwood");
    game.setLocalization("ja_JP","fluid.molten.kalendrite","\u7194\u878dKalendrite");
    game.setLocalization("ja_JP","fluid.molten.kanthal","\u7194\u878d\u30ab\u30f3\u30bf\u30eb");
    game.setLocalization("ja_JP","fluid.molten.knightmetal","\u7194\u878dKnightmetal");
    game.setLocalization("ja_JP","fluid.molten.lanthanum","\u7194\u878d\u30e9\u30f3\u30bf\u30f3");
    game.setLocalization("ja_JP","fluid.molten.lead","\u7194\u878d\u925b");
    game.setLocalization("ja_JP","fluid.molten.lithium","\u7194\u878d\u30ea\u30c1\u30a6\u30e0");
    game.setLocalization("ja_JP","fluid.molten.ludicrite","\u7194\u878dLudicrite");
    game.setLocalization("ja_JP","fluid.molten.lumium","\u7194\u878d\u30eb\u30df\u30a6\u30e0");
    game.setLocalization("ja_JP","fluid.molten.lutetium","\u7194\u878d\u30eb\u30c6\u30c1\u30a6\u30e0");
    game.setLocalization("ja_JP","fluid.molten.magic","\u7194\u878dMagic");
    game.setLocalization("ja_JP","fluid.molten.magnalium","\u7194\u878d\u30de\u30b0\u30ca\u30ea\u30a6\u30e0");
    game.setLocalization("ja_JP","fluid.molten.magnesium","\u7194\u878d\u30de\u30b0\u30cd\u30b7\u30a6\u30e0");
    game.setLocalization("ja_JP","fluid.molten.manganese","\u7194\u878d\u30de\u30f3\u30ac\u30f3");
    game.setLocalization("ja_JP","fluid.molten.manyullyn","\u7194\u878d\u30de\u30cb\u30e5\u30ea\u30f3");
    game.setLocalization("ja_JP","fluid.molten.mercassium","\u7194\u878dMercassium");
    game.setLocalization("ja_JP","fluid.molten.meteoriciron","\u7194\u878d\u9695\u9244");
    game.setLocalization("ja_JP","fluid.molten.meteoricsteel","\u7194\u878d\u9695\u92fc");
    game.setLocalization("ja_JP","fluid.molten.midasium","\u7194\u878dMidasium");
    game.setLocalization("ja_JP","fluid.molten.mithril","\u7194\u878d\u30df\u30b9\u30ea\u30eb");
    game.setLocalization("ja_JP","fluid.molten.molybdenum","\u7194\u878d\u30e2\u30ea\u30d6\u30c7\u30f3");
    game.setLocalization("ja_JP","fluid.molten.naquadah","\u7194\u878d\u30ca\u30af\u30a2\u30c0");
    game.setLocalization("ja_JP","fluid.molten.naquadahalloy","\u7194\u878d\u30ca\u30af\u30a2\u30c0\u5408\u91d1");
    game.setLocalization("ja_JP","fluid.molten.naquadahenriched","\u7194\u878d\u6fc3\u7e2e\u30ca\u30af\u30a2\u30c0");
    game.setLocalization("ja_JP","fluid.molten.naquadria","\u7194\u878d\u30ca\u30af\u30a2\u30c9\u30ea\u30a2");
    game.setLocalization("ja_JP","fluid.molten.neodymium","\u7194\u878d\u30cd\u30aa\u30b8\u30e0");
    game.setLocalization("ja_JP","fluid.molten.neodymiummagnetic","\u7194\u878d\u78c1\u5316\u30cd\u30aa\u30b8\u30e0");
    game.setLocalization("ja_JP","fluid.molten.neutronium","\u7194\u878d\u30cb\u30e5\u30fc\u30c8\u30ed\u30cb\u30a6\u30e0");
    game.setLocalization("ja_JP","fluid.molten.nichrome","\u7194\u878d\u4e8c\u30af\u30ed\u30e0");
    game.setLocalization("ja_JP","fluid.molten.nickel","\u7194\u878d\u30cb\u30c3\u30b1\u30eb");
    game.setLocalization("ja_JP","fluid.molten.nickelzincferrite","\u7194\u878dNickel-Zinc Ferrite");
    game.setLocalization("ja_JP","fluid.molten.nikolite","\u7194\u878d\u30cb\u30b3\u30e9\u30a4\u30c8");
    game.setLocalization("ja_JP","fluid.molten.niobium","\u7194\u878d\u30cb\u30aa\u30d6");
    game.setLocalization("ja_JP","fluid.molten.niobiumnitride","\u7194\u878d\u7a92\u5316\u30cb\u30aa\u30d6");
    game.setLocalization("ja_JP","fluid.molten.niobiumtitanium","\u7194\u878d\u30cb\u30aa\u30d6\u30c1\u30bf\u30cb\u30a6\u30e0\u5408\u91d1");
    game.setLocalization("ja_JP","fluid.molten.obsidianflux","\u7194\u878dFluxed Obsidian");
    game.setLocalization("ja_JP","fluid.molten.orichalcum","\u7194\u878dOrichalcum");
    game.setLocalization("ja_JP","fluid.molten.osmiridium","\u7194\u878d\u30aa\u30b9\u30df\u30ea\u30b8\u30a6\u30e0");
    game.setLocalization("ja_JP","fluid.molten.osmium","\u7194\u878d\u30aa\u30b9\u30df\u30a6\u30e0");
    game.setLocalization("ja_JP","fluid.molten.osmonium","\u7194\u878dOsmonium");
    game.setLocalization("ja_JP","fluid.molten.oureclase","\u7194\u878dOureclase");
    game.setLocalization("ja_JP","fluid.molten.palladium","\u7194\u878d\u30d1\u30e9\u30b8\u30a6\u30e0");
    game.setLocalization("ja_JP","fluid.molten.phasedgold","\u7194\u878dPhased Gold");
    game.setLocalization("ja_JP","fluid.molten.phasediron","\u7194\u878dPhased Iron");
    game.setLocalization("ja_JP","fluid.molten.phoenixite","\u7194\u878dPhoenixite");
    game.setLocalization("ja_JP","fluid.molten.pigiron","\u7194\u878d\u9291\u9244");
    game.setLocalization("ja_JP","fluid.molten.plastic","\u7194\u878d\u30dd\u30ea\u30a8\u30c1\u30ec\u30f3");
    game.setLocalization("ja_JP","fluid.molten.platinum","\u7194\u878d\u30d7\u30e9\u30c1\u30ca");
    game.setLocalization("ja_JP","fluid.molten.plutonium","\u7194\u878d\u30d7\u30eb\u30c8\u30cb\u30a6\u30e0-239");
    game.setLocalization("ja_JP","fluid.molten.plutonium241","\u7194\u878d\u30d7\u30eb\u30c8\u30cb\u30a6\u30e0-241");
    game.setLocalization("ja_JP","fluid.molten.pokefennium","\u7194\u878dPokefennium");
    game.setLocalization("ja_JP","fluid.molten.polycaprolactam","\u7194\u878d\u30dd\u30ea\u30ab\u30d7\u30ed\u30e9\u30af\u30bf\u30e0");
    game.setLocalization("ja_JP","fluid.molten.polyphenylenesulfide","\u7194\u878d\u30dd\u30ea\u30d1\u30e9\u30d5\u30a7\u30cb\u30ec\u30f3\u30b5\u30eb\u30d5\u30a1\u30a4\u30c9");
    game.setLocalization("ja_JP","fluid.molten.polystyrene","\u7194\u878d\u30dd\u30ea\u30b9\u30c1\u30ec\u30f3");
    game.setLocalization("ja_JP","fluid.molten.polytetrafluoroethylene","\u7194\u878d\u30dd\u30ea\u30c6\u30c8\u30e9\u30d5\u30eb\u30aa\u30ed\u30a8\u30c1\u30ec\u30f3");
    game.setLocalization("ja_JP","fluid.molten.polyvinylchloride","\u7194\u878d\u30dd\u30ea\u5869\u5316\u30d3\u30cb\u30eb");
    game.setLocalization("ja_JP","fluid.molten.potassium","\u7194\u878d\u30ab\u30ea\u30a6\u30e0");
    game.setLocalization("ja_JP","fluid.molten.praseodymium","\u7194\u878d\u30d7\u30e9\u30bb\u30aa\u30b8\u30e0");
    game.setLocalization("ja_JP","fluid.molten.prometheum","\u7194\u878dPrometheum");
    game.setLocalization("ja_JP","fluid.molten.promethium","\u7194\u878d\u30d7\u30ed\u30e1\u30c1\u30a6\u30e0");
    game.setLocalization("ja_JP","fluid.molten.pulsatingiron","\u7194\u878dPulsating Iron");
    game.setLocalization("ja_JP","fluid.molten.redalloy","\u7194\u878d\u8d64\u5408\u91d1");
    game.setLocalization("ja_JP","fluid.molten.redsteel","\u7194\u878d\u8d64\u92fc");
    game.setLocalization("ja_JP","fluid.molten.redstone","\u7194\u878d\u30ec\u30c3\u30c9\u30b9\u30c8\u30fc\u30f3");
    game.setLocalization("ja_JP","fluid.molten.rosegold","\u7194\u878d\u30ed\u30fc\u30ba\u30b4\u30fc\u30eb\u30c9");
    game.setLocalization("ja_JP","fluid.molten.rubber","\u7194\u878d\u30b4\u30e0");
    game.setLocalization("ja_JP","fluid.molten.rubidium","\u7194\u878d\u30eb\u30d3\u30b8\u30a6\u30e0");
    game.setLocalization("ja_JP","fluid.molten.samarium","\u7194\u878d\u30b5\u30de\u30ea\u30a6\u30e0");
    game.setLocalization("ja_JP","fluid.molten.sanguinite","\u7194\u878dSanguinite");
    game.setLocalization("ja_JP","fluid.molten.scandium","\u7194\u878d\u30b9\u30ab\u30f3\u30b8\u30a6\u30e0");
    game.setLocalization("ja_JP","fluid.molten.serpentine","\u7194\u878d\u86c7\u7d0b\u5ca9");
    game.setLocalization("ja_JP","fluid.molten.shadowiron","\u7194\u878dShadowiron");
    game.setLocalization("ja_JP","fluid.molten.shadowsteel","\u7194\u878dShadowsteel");
    game.setLocalization("ja_JP","fluid.molten.signalum","\u7194\u878dSignalum");
    game.setLocalization("ja_JP","fluid.molten.silicon","\u7194\u878d\u30b7\u30ea\u30b3\u30f3");
    game.setLocalization("ja_JP","fluid.molten.silicone","\u7194\u878d\u30b7\u30ea\u30b3\u30f3\u30b4\u30e0");
    game.setLocalization("ja_JP","fluid.molten.silver","\u7194\u878d\u9280");
    game.setLocalization("ja_JP","fluid.molten.solderingalloy","\u7194\u878d\u306f\u3093\u3060\u5408\u91d1");
    game.setLocalization("ja_JP","fluid.molten.stainlesssteel","\u7194\u878d\u30b9\u30c6\u30f3\u30ec\u30b9\u92fc");
    game.setLocalization("ja_JP","fluid.molten.starconium","\u7194\u878dStarconium");
    game.setLocalization("ja_JP","fluid.molten.steel","\u7194\u878d\u92fc\u9244");
    game.setLocalization("ja_JP","fluid.molten.steelmagnetic","\u7194\u878d\u78c1\u5316\u92fc");
    game.setLocalization("ja_JP","fluid.molten.sterlingsilver","\u7194\u878d\u30b9\u30bf\u30fc\u30ea\u30f3\u30b0\u30b7\u30eb\u30d0\u30fc");
    game.setLocalization("ja_JP","fluid.molten.styrenebutadienerubber","\u7194\u878d\u30b9\u30c1\u30ec\u30f3\u30d6\u30bf\u30b8\u30a8\u30f3\u30b4\u30e0");
    game.setLocalization("ja_JP","fluid.molten.sugar","\u7194\u878d\u7802\u7cd6");
    game.setLocalization("ja_JP","fluid.molten.sunnarium","\u7194\u878dSunnarium");
    game.setLocalization("ja_JP","fluid.molten.tantalum","\u7194\u878d\u30bf\u30f3\u30bf\u30eb");
    game.setLocalization("ja_JP","fluid.molten.tarpitch","\u7194\u878d\u30bf\u30fc\u30eb\u30d4\u30c3\u30c1");
    game.setLocalization("ja_JP","fluid.molten.tartarite","\u7194\u878dTartarite");
    game.setLocalization("ja_JP","fluid.molten.tellurium","\u7194\u878d\u30c6\u30eb\u30eb");
    game.setLocalization("ja_JP","fluid.molten.terbium","\u7194\u878d\u30c6\u30eb\u30d3\u30a6\u30e0");
    game.setLocalization("ja_JP","fluid.molten.terrasteel","\u7194\u878dTerrasteel");
    game.setLocalization("ja_JP","fluid.molten.teslatite","\u7194\u878dTeslatite");
    game.setLocalization("ja_JP","fluid.molten.thaumium","\u7194\u878d\u30bd\u30a6\u30df\u30a6\u30e0");
    game.setLocalization("ja_JP","fluid.molten.thorium","\u7194\u878d\u30c8\u30ea\u30a6\u30e0");
    game.setLocalization("ja_JP","fluid.molten.thulium","\u7194\u878d\u30c4\u30ea\u30a6\u30e0");
    game.setLocalization("ja_JP","fluid.molten.thyrium","\u7194\u878dThyrium");
    game.setLocalization("ja_JP","fluid.molten.tin","\u7194\u878d\u932b");
    game.setLocalization("ja_JP","fluid.molten.tinalloy","\u7194\u878d\u932b\u5408\u91d1");
    game.setLocalization("ja_JP","fluid.molten.titanium","\u7194\u878d\u30c1\u30bf\u30cb\u30a6\u30e0");
    game.setLocalization("ja_JP","fluid.molten.tritanium","\u7194\u878d\u30c8\u30ea\u30bf\u30cb\u30a6\u30e0");
    game.setLocalization("ja_JP","fluid.molten.tungsten","\u7194\u878d\u30bf\u30f3\u30b0\u30b9\u30c6\u30f3");
    game.setLocalization("ja_JP","fluid.molten.tungstencarbide","\u7194\u878d\u30bf\u30f3\u30b0\u30b9\u30c6\u30f3\u30ab\u30fc\u30d0\u30a4\u30c9");
    game.setLocalization("ja_JP","fluid.molten.tungstensteel","\u7194\u878d\u30bf\u30f3\u30b0\u30b9\u30c6\u30f3\u92fc");
    game.setLocalization("ja_JP","fluid.molten.ultimet","\u7194\u878dUltimet");
    game.setLocalization("ja_JP","fluid.molten.uranium","\u7194\u878d\u30a6\u30e9\u30cb\u30a6\u30e0-238");
    game.setLocalization("ja_JP","fluid.molten.uranium235","\u7194\u878d\u30a6\u30e9\u30cb\u30a6\u30e0-235");
    game.setLocalization("ja_JP","fluid.molten.vanadium","\u7194\u878d\u30d0\u30ca\u30b8\u30a6\u30e0");
    game.setLocalization("ja_JP","fluid.molten.vanadiumgallium","\u7194\u878d\u30d0\u30ca\u30b8\u30a6\u30e0\u30ac\u30ea\u30a6\u30e0\u5408\u91d1");
    game.setLocalization("ja_JP","fluid.molten.vanadiumsteel","\u7194\u878d\u30d0\u30ca\u30b8\u30a6\u30e0\u92fc");
    game.setLocalization("ja_JP","fluid.molten.vibrantalloy","\u7194\u878dVibrant Alloy");
    game.setLocalization("ja_JP","fluid.molten.vulcanite","\u7194\u878dVulcanite");
    game.setLocalization("ja_JP","fluid.molten.vyroxeres","\u7194\u878dVyroxeres");
    game.setLocalization("ja_JP","fluid.molten.wroughtiron","\u7194\u878d\u932c\u9244");
    game.setLocalization("ja_JP","fluid.molten.yellorium","\u7194\u878dYellorium");
    game.setLocalization("ja_JP","fluid.molten.ytterbium","\u7194\u878d\u30a4\u30c3\u30c6\u30eb\u30d3\u30a6\u30e0");
    game.setLocalization("ja_JP","fluid.molten.yttrium","\u7194\u878d\u30a4\u30c3\u30c8\u30ea\u30a6\u30e0");
    game.setLocalization("ja_JP","fluid.molten.yttriumbariumcuprate","\u7194\u878d\u30a4\u30c3\u30c8\u30ea\u30a6\u30e0\u30d0\u30ea\u30a6\u30e0\u30ad\u30e5\u30d7\u30e9\u30a4\u30c8");
    game.setLocalization("ja_JP","fluid.molten.zectium","\u7194\u878dZectium");
    game.setLocalization("ja_JP","fluid.molten.zinc","\u7194\u878d\u4e9c\u925b");
// Plasma
    game.setLocalization("ja_JP","fluid.plasma.aluminium","\u30a2\u30eb\u30df\u30cb\u30a6\u30e0\u30d7\u30e9\u30ba\u30de");
    game.setLocalization("ja_JP","fluid.plasma.americium","\u30a2\u30e1\u30ea\u30b7\u30a6\u30e0\u30d7\u30e9\u30ba\u30de");
    game.setLocalization("ja_JP","fluid.plasma.antimony","\u30a2\u30f3\u30c1\u30e2\u30f3\u30d7\u30e9\u30ba\u30de");
    game.setLocalization("ja_JP","fluid.plasma.argon","\u30a2\u30eb\u30b4\u30f3\u30d7\u30e9\u30ba\u30de");
    game.setLocalization("ja_JP","fluid.plasma.arsenic","\u30d2\u7d20\u30d7\u30e9\u30ba\u30de");
    game.setLocalization("ja_JP","fluid.plasma.barium","\u30d0\u30ea\u30a6\u30e0\u30d7\u30e9\u30ba\u30de");
    game.setLocalization("ja_JP","fluid.plasma.beryllium","\u30d9\u30ea\u30ea\u30a6\u30e0\u30d7\u30e9\u30ba\u30de");
    game.setLocalization("ja_JP","fluid.plasma.bismuth","\u30d3\u30b9\u30de\u30b9\u30d7\u30e9\u30ba\u30de");
    game.setLocalization("ja_JP","fluid.plasma.boron","\u30db\u30a6\u7d20\u30d7\u30e9\u30ba\u30de");
    game.setLocalization("ja_JP","fluid.plasma.cadmium","\u30ab\u30c9\u30cb\u30a6\u30e0\u30d7\u30e9\u30ba\u30de");
    game.setLocalization("ja_JP","fluid.plasma.caesium","\u30bb\u30b7\u30a6\u30e0\u30d7\u30e9\u30ba\u30de");
    game.setLocalization("ja_JP","fluid.plasma.calcium","\u30ab\u30eb\u30b7\u30a6\u30e0\u30d7\u30e9\u30ba\u30de");
    game.setLocalization("ja_JP","fluid.plasma.carbon","\u70ad\u7d20\u30d7\u30e9\u30ba\u30de");
    game.setLocalization("ja_JP","fluid.plasma.cerium","\u30bb\u30ea\u30a6\u30e0\u30d7\u30e9\u30ba\u30de");
    game.setLocalization("ja_JP","fluid.plasma.chlorine","\u5869\u7d20\u30d7\u30e9\u30ba\u30de");
    game.setLocalization("ja_JP","fluid.plasma.chrome","\u30af\u30ed\u30e0\u30d7\u30e9\u30ba\u30de");
    game.setLocalization("ja_JP","fluid.plasma.cobalt","\u30b3\u30d0\u30eb\u30c8\u30d7\u30e9\u30ba\u30de");
    game.setLocalization("ja_JP","fluid.plasma.copper","\u9285u30d7\u30e9\u30ba\u30de");
    game.setLocalization("ja_JP","fluid.plasma.deuterium","\u91cd\u6c34\u7d20\u30d7\u30e9\u30ba\u30de");
    game.setLocalization("ja_JP","fluid.plasma.dysprosium","\u30b8\u30b9\u30d7\u30ed\u30b7\u30a6\u30e0\u30d7\u30e9\u30ba\u30de");
    game.setLocalization("ja_JP","fluid.plasma.empty","\u30b8\u30b9\u30d7\u30ed\u30b7\u30a6\u30e0\u30d7\u30e9\u30ba\u30de");
    game.setLocalization("ja_JP","fluid.plasma.erbium","\u30a8\u30eb\u30d3\u30a6\u30e0\u30d7\u30e9\u30ba\u30de");
    game.setLocalization("ja_JP","fluid.plasma.europium","\u30e6\u30fc\u30ed\u30d4\u30a6\u30e0\u30d7\u30e9\u30ba\u30de");
    game.setLocalization("ja_JP","fluid.plasma.fluorine","\u30d5\u30c3\u7d20\u30d7\u30e9\u30ba\u30de");
    game.setLocalization("ja_JP","fluid.plasma.gadolinium","\u30ac\u30c9\u30ea\u30cb\u30a6\u30e0\u30d7\u30e9\u30ba\u30de");
    game.setLocalization("ja_JP","fluid.plasma.gallium","\u30ac\u30ea\u30a6\u30e0\u30d7\u30e9\u30ba\u30de");
    game.setLocalization("ja_JP","fluid.plasma.gold","\u91d1\u30d7\u30e9\u30ba\u30de");
    game.setLocalization("ja_JP","fluid.plasma.helium","\u30d8\u30ea\u30a6\u30e0\u30d7\u30e9\u30ba\u30de");
    game.setLocalization("ja_JP","fluid.plasma.helium_3","\u30d8\u30ea\u30a6\u30e0-3 \u30d7\u30e9\u30ba\u30de");
    game.setLocalization("ja_JP","fluid.plasma.holmium","\u30db\u30eb\u30df\u30a6\u30e0\u30d7\u30e9\u30ba\u30de");
    game.setLocalization("ja_JP","fluid.plasma.hydrogen","\u6c34\u7d20\u30d7\u30e9\u30ba\u30de");
    game.setLocalization("ja_JP","fluid.plasma.indium","\u30a4\u30f3\u30b8\u30a6\u30e0\u30d7\u30e9\u30ba\u30de");
    game.setLocalization("ja_JP","fluid.plasma.iridium","\u30a4\u30ea\u30b8\u30a6\u30e0\u30d7\u30e9\u30ba\u30de");
    game.setLocalization("ja_JP","fluid.plasma.iron","\u9244\u30d7\u30e9\u30ba\u30de");
    game.setLocalization("ja_JP","fluid.plasma.lanthanum","\u30e9\u30f3\u30bf\u30f3\u30d7\u30e9\u30ba\u30de");
    game.setLocalization("ja_JP","fluid.plasma.lead","\u925b\u30d7\u30e9\u30ba\u30de");
    game.setLocalization("ja_JP","fluid.plasma.lithium","\u30ea\u30c1\u30a6\u30e0\u30d7\u30e9\u30ba\u30de");
    game.setLocalization("ja_JP","fluid.plasma.lutetium","\u30eb\u30c6\u30c1\u30a6\u30e0\u30d7\u30e9\u30ba\u30de");
    game.setLocalization("ja_JP","fluid.plasma.magic","Magic \u30d7\u30e9\u30ba\u30de");
    game.setLocalization("ja_JP","fluid.plasma.magnesium","\u30de\u30b0\u30cd\u30b7\u30a6\u30e0\u30d7\u30e9\u30ba\u30de");
    game.setLocalization("ja_JP","fluid.plasma.manganese","\u30de\u30f3\u30ac\u30f3a\u30d7\u30e9\u30ba\u30de");
    game.setLocalization("ja_JP","fluid.plasma.mercury","\u6c34\u9280\u30d7\u30e9\u30ba\u30de");
    game.setLocalization("ja_JP","fluid.plasma.molybdenum","\u30e2\u30ea\u30d6\u30c7\u30f3\u30d7\u30e9\u30ba\u30de");
    game.setLocalization("ja_JP","fluid.plasma.neodymium","\u30cd\u30aa\u30b8\u30e0\u30d7\u30e9\u30ba\u30de");
    game.setLocalization("ja_JP","fluid.plasma.neutronium","\u30cb\u30e5\u30fc\u30c8\u30ed\u30cb\u30a6\u30e0\u30d7\u30e9\u30ba\u30de");
    game.setLocalization("ja_JP","fluid.plasma.nickel","\u30cb\u30c3\u30b1\u30eb\u30d7\u30e9\u30ba\u30de");
    game.setLocalization("ja_JP","fluid.plasma.niobium","\u30cb\u30aa\u30d6\u30d7\u30e9\u30ba\u30de");
    game.setLocalization("ja_JP","fluid.plasma.nitrogen","\u7a92\u7d20\u30d7\u30e9\u30ba\u30de");
    game.setLocalization("ja_JP","fluid.plasma.null","NULL \u30d7\u30e9\u30ba\u30de");
    game.setLocalization("ja_JP","fluid.plasma.osmium","\u30aa\u30b9\u30df\u30a6\u30e0\u30d7\u30e9\u30ba\u30de");
    game.setLocalization("ja_JP","fluid.plasma.oxygen","\u9178\u7d20\u30d7\u30e9\u30ba\u30de");
    game.setLocalization("ja_JP","fluid.plasma.palladium","\u30d1\u30e9\u30b8\u30a6\u30e0\u30d7\u30e9\u30ba\u30de");
    game.setLocalization("ja_JP","fluid.plasma.phosphorus","\u30ea\u30f3\u30d7\u30e9\u30ba\u30de");
    game.setLocalization("ja_JP","fluid.plasma.platinum","\u30d7\u30e9\u30c1\u30ca\u30d7\u30e9\u30ba\u30de");
    game.setLocalization("ja_JP","fluid.plasma.plutonium","\u30d7\u30eb\u30c8\u30cb\u30a6\u30e0-239\u30d7\u30e9\u30ba\u30de");
    game.setLocalization("ja_JP","fluid.plasma.plutonium241","\u30d7\u30eb\u30c8\u30cb\u30a6\u30e0-241\u30d7\u30e9\u30ba\u30de");
    game.setLocalization("ja_JP","fluid.plasma.potassium","\u30ab\u30ea\u30a6\u30e0\u30d7\u30e9\u30ba\u30de");
    game.setLocalization("ja_JP","fluid.plasma.praseodymium","\u30d7\u30e9\u30bb\u30aa\u30b8\u30e0\u30d7\u30e9\u30ba\u30de");
    game.setLocalization("ja_JP","fluid.plasma.promethium","\u30d7\u30e9\u30bb\u30aa\u30b8\u30e0\u30d7\u30e9\u30ba\u30de");
    game.setLocalization("ja_JP","fluid.plasma.radon","\u30e9\u30c9\u30f3\u30d7\u30e9\u30ba\u30de");
    game.setLocalization("ja_JP","fluid.plasma.rubidium","\u30eb\u30d3\u30b8\u30a6\u30e0\u30d7\u30e9\u30ba\u30de");
    game.setLocalization("ja_JP","fluid.plasma.samarium","\u30b5\u30de\u30ea\u30a6\u30e0\u30d7\u30e9\u30ba\u30de");
    game.setLocalization("ja_JP","fluid.plasma.scandium","\u30b9\u30ab\u30f3\u30b8\u30a6\u30e0\u30d7\u30e9\u30ba\u30de");
    game.setLocalization("ja_JP","fluid.plasma.silicon","\u30b1\u30a4\u7d20\u30d7\u30e9\u30ba\u30de");
    game.setLocalization("ja_JP","fluid.plasma.silver","\u9280\u30d7\u30e9\u30ba\u30de");
    game.setLocalization("ja_JP","fluid.plasma.sodium","\u30ca\u30c8\u30ea\u30a6\u30e0\u30d7\u30e9\u30ba\u30de");
    game.setLocalization("ja_JP","fluid.plasma.strontium","\u30b9\u30c8\u30ed\u30f3\u30c1\u30a6\u30e0\u30d7\u30e9\u30ba\u30de");
    game.setLocalization("ja_JP","fluid.plasma.sulfur","\u786b\u9ec4\u30d7\u30e9\u30ba\u30de");
    game.setLocalization("ja_JP","fluid.plasma.tantalum","\u30bf\u30f3\u30bf\u30eb\u30d7\u30e9\u30ba\u30de");
    game.setLocalization("ja_JP","fluid.plasma.tellurium","\u30c6\u30eb\u30eb\u30d7\u30e9\u30ba\u30de");
    game.setLocalization("ja_JP","fluid.plasma.terbium","\u30c6\u30eb\u30d3\u30a6\u30e0\u30d7\u30e9\u30ba\u30de");
    game.setLocalization("ja_JP","fluid.plasma.thorium","\u30c8\u30ea\u30a6\u30e0\u30d7\u30e9\u30ba\u30de");
    game.setLocalization("ja_JP","fluid.plasma.thulium","\u30c4\u30ea\u30a6\u30e0u30d7\u30e9\u30ba\u30de");
    game.setLocalization("ja_JP","fluid.plasma.tin","\u932b\u30d7\u30e9\u30ba\u30de");
    game.setLocalization("ja_JP","fluid.plasma.titanium","\u30c1\u30bf\u30cb\u30a6\u30e0\u30d7\u30e9\u30ba\u30de");
    game.setLocalization("ja_JP","fluid.plasma.tritium","\u4e09\u91cd\u6c34\u7d20\u30d7\u30e9\u30ba\u30de");
    game.setLocalization("ja_JP","fluid.plasma.tungsten","\u30bf\u30f3\u30b0\u30b9\u30c6\u30f3\u30d7\u30e9\u30ba\u30de");
    game.setLocalization("ja_JP","fluid.plasma.uranium","\u30a6\u30e9\u30f3-238\u30d7\u30e9\u30ba\u30de");
    game.setLocalization("ja_JP","fluid.plasma.uranium235","\u30a6\u30e9\u30f3-235\u30d7\u30e9\u30ba\u30de");
    game.setLocalization("ja_JP","fluid.plasma.vanadium","\u30d0\u30ca\u30b8\u30a6\u30e0\u30d7\u30e9\u30ba\u30de");
    game.setLocalization("ja_JP","fluid.plasma.ytterbium","\u30a4\u30c3\u30c6\u30eb\u30d3\u30a6\u30e0\u30d7\u30e9\u30ba\u30de");
    game.setLocalization("ja_JP","fluid.plasma.yttrium","\u30a4\u30c3\u30c8\u30ea\u30a6\u30e0\u30d7\u30e9\u30ba\u30de");
    game.setLocalization("ja_JP","fluid.plasma.zinc","\u4e9c\u925b\u30d7\u30e9\u30ba\u30de");
  
// Potions
    game.setLocalization("ja_JP","fluid.potion.awkward","\u5947\u5999\u306a\u30dd\u30fc\u30b7\u30e7\u30f3");
    game.setLocalization("ja_JP","fluid.potion.damage","\u8ca0\u50b7\u306e\u30dd\u30fc\u30b7\u30e7\u30f3");
    game.setLocalization("ja_JP","fluid.potion.damage.splash","\u30b9\u30d7\u30e9\u30c3\u30b7\u30e5 \u8ca0\u50b7\u306e\u30dd\u30fc\u30b7\u30e7\u30f3");
    game.setLocalization("ja_JP","fluid.potion.damage.strong","\u5f37\u5316\u3057\u305f \u8ca0\u50b7\u306e\u30dd\u30fc\u30b7\u30e7\u30f3");
    game.setLocalization("ja_JP","fluid.potion.damage.strong.splash","\u5f37\u5316\u3057\u305f \u30b9\u30d7\u30e9\u30c3\u30b7\u30e5 \u8ca0\u50b7\u306e\u30dd\u30fc\u30b7\u30e7\u30f3");
    game.setLocalization("ja_JP","fluid.potion.fireresistance","\u8010\u706b\u306e\u30dd\u30fc\u30b7\u30e7\u30f3");
    game.setLocalization("ja_JP","fluid.potion.fireresistance.long","\u5ef6\u9577\u3057\u305f \u8010\u706b\u306e\u30dd\u30fc\u30b7\u30e7\u30f3");
    game.setLocalization("ja_JP","fluid.potion.fireresistance.long.splash","\u5ef6\u9577\u3057\u305f \u30b9\u30d7\u30e9\u30c3\u30b7\u30e5 \u8010\u706b\u306e\u30dd\u30fc\u30b7\u30e7\u30f3");
    game.setLocalization("ja_JP","fluid.potion.fireresistance.splash","\u30b9\u30d7\u30e9\u30c3\u30b7\u30e5 \u8010\u706b\u306e\u30dd\u30fc\u30b7\u30e7\u30f3");
    game.setLocalization("ja_JP","fluid.potion.health","\u6cbb\u7652\u306e\u30dd\u30fc\u30b7\u30e7\u30f3");
    game.setLocalization("ja_JP","fluid.potion.health.splash","\u30b9\u30d7\u30e9\u30c3\u30b7\u30e5 \u6cbb\u7652\u306e\u30dd\u30fc\u30b7\u30e7\u30f3");
    game.setLocalization("ja_JP","fluid.potion.health.strong","\u5f37\u5316\u3057\u305f \u6cbb\u7652\u306e\u30dd\u30fc\u30b7\u30e7\u30f3");
    game.setLocalization("ja_JP","fluid.potion.health.strong.splash","\u5f37\u5316\u3057\u305f \u30b9\u30d7\u30e9\u30c3\u30b7\u30e5 \u6cbb\u7652\u306e\u30dd\u30fc\u30b7\u30e7\u30f3");
    game.setLocalization("ja_JP","fluid.potion.invisibility","\u900f\u660e\u5316\u306e\u30dd\u30fc\u30b7\u30e7\u30f3");
    game.setLocalization("ja_JP","fluid.potion.invisibility.long","\u5ef6\u9577\u3057\u305f \u900f\u660e\u5316\u306e\u30dd\u30fc\u30b7\u30e7\u30f3");
    game.setLocalization("ja_JP","fluid.potion.invisibility.long.splash","\u5ef6\u9577\u3057\u305f \u30b9\u30d7\u30e9\u30c3\u30b7\u30e5 \u900f\u660e\u5316\u306e\u30dd\u30fc\u30b7\u30e7\u30f3");
    game.setLocalization("ja_JP","fluid.potion.invisibility.splash","\u30b9\u30d7\u30e9\u30c3\u30b7\u30e5 \u900f\u660e\u5316\u306e\u30dd\u30fc\u30b7\u30e7\u30f3");
    game.setLocalization("ja_JP","fluid.potion.mundane","\u3042\u308a\u3075\u308c\u305f\u30dd\u30fc\u30b7\u30e7\u30f3");
    game.setLocalization("ja_JP","fluid.potion.nightvision","\u6697\u8996\u306e\u30dd\u30fc\u30b7\u30e7\u30f3");
    game.setLocalization("ja_JP","fluid.potion.nightvision.long","\u5ef6\u9577\u3057\u305f \u6697\u8996\u306e\u30dd\u30fc\u30b7\u30e7\u30f3");
    game.setLocalization("ja_JP","fluid.potion.nightvision.long.splash","\u5ef6\u9577\u3057\u305f \u30b9\u30d7\u30e9\u30c3\u30b7\u30e5 \u6697\u8996\u306e\u30dd\u30fc\u30b7\u30e7\u30f3");
    game.setLocalization("ja_JP","fluid.potion.nightvision.splash","\u30b9\u30d7\u30e9\u30c3\u30b7\u30e5 \u6697\u8996\u306e\u30dd\u30fc\u30b7\u30e7\u30f3");
    game.setLocalization("ja_JP","fluid.potion.poison","\u6bd2\u306e\u30dd\u30fc\u30b7\u30e7\u30f3");
    game.setLocalization("ja_JP","fluid.potion.poison.long","\u5ef6\u9577\u3057\u305f \u6bd2\u306e\u30dd\u30fc\u30b7\u30e7\u30f3");
    game.setLocalization("ja_JP","fluid.potion.poison.long.splash","\u5ef6\u9577\u3057\u305f \u30b9\u30d7\u30e9\u30c3\u30b7\u30e5 \u6bd2\u306e\u30dd\u30fc\u30b7\u30e7\u30f3");
    game.setLocalization("ja_JP","fluid.potion.poison.splash","\u30b9\u30d7\u30e9\u30c3\u30b7\u30e5 \u6bd2\u306e\u30dd\u30fc\u30b7\u30e7\u30f3");
    game.setLocalization("ja_JP","fluid.potion.poison.strong","\u5f37\u5316\u3057\u305f \u6bd2\u306e\u30dd\u30fc\u30b7\u30e7\u30f3");
    game.setLocalization("ja_JP","fluid.potion.poison.strong.splash","\u5f37\u5316\u3057\u305f \u30b9\u30d7\u30e9\u30c3\u30b7\u30e5 \u6bd2\u306e\u30dd\u30fc\u30b7\u30e7\u30f3");
    game.setLocalization("ja_JP","fluid.potion.regen","\u518d\u751f\u306e\u30dd\u30fc\u30b7\u30e7\u30f3");
    game.setLocalization("ja_JP","fluid.potion.regen.long","\u5ef6\u9577\u3057\u305f \u518d\u751f\u306e\u30dd\u30fc\u30b7\u30e7\u30f3");
    game.setLocalization("ja_JP","fluid.potion.regen.long.splash","\u5ef6\u9577\u3057\u305f \u30b9\u30d7\u30e9\u30c3\u30b7\u30e5 \u518d\u751f\u306e\u30dd\u30fc\u30b7\u30e7\u30f3");
    game.setLocalization("ja_JP","fluid.potion.regen.splash","\u30b9\u30d7\u30e9\u30c3\u30b7\u30e5 \u518d\u751f\u306e\u30dd\u30fc\u30b7\u30e7\u30f3");
    game.setLocalization("ja_JP","fluid.potion.regen.strong","\u5f37\u5316\u3057\u305f \u518d\u751f\u306e\u30dd\u30fc\u30b7\u30e7\u30f3");
    game.setLocalization("ja_JP","fluid.potion.regen.strong.splash","\u5f37\u5316\u3057\u305f \u30b9\u30d7\u30e9\u30c3\u30b7\u30e5 \u518d\u751f\u306e\u30dd\u30fc\u30b7\u30e7\u30f3");
    game.setLocalization("ja_JP","fluid.potion.slowness","\u920d\u5316\u306e\u30dd\u30fc\u30b7\u30e7\u30f3");
    game.setLocalization("ja_JP","fluid.potion.slowness.long","\u5ef6\u9577\u3057\u305f \u920d\u5316\u306e\u30dd\u30fc\u30b7\u30e7\u30f3");
    game.setLocalization("ja_JP","fluid.potion.slowness.long.splash","\u5ef6\u9577\u3057\u305f \u30b9\u30d7\u30e9\u30c3\u30b7\u30e5 \u920d\u5316\u306e\u30dd\u30fc\u30b7\u30e7\u30f3");
    game.setLocalization("ja_JP","fluid.potion.slowness.splash","\u30b9\u30d7\u30e9\u30c3\u30b7\u30e5 \u920d\u5316\u306e\u30dd\u30fc\u30b7\u30e7\u30f3");
    game.setLocalization("ja_JP","fluid.potion.speed","\u4fca\u654f\u306e\u30dd\u30fc\u30b7\u30e7\u30f3");
    game.setLocalization("ja_JP","fluid.potion.speed.long","\u5ef6\u9577\u3057\u305f \u4fca\u654f\u306e\u30dd\u30fc\u30b7\u30e7\u30f3");
    game.setLocalization("ja_JP","fluid.potion.speed.long.splash","\u5ef6\u9577\u3057\u305f \u30b9\u30d7\u30e9\u30c3\u30b7\u30e5 \u4fca\u654f\u306e\u30dd\u30fc\u30b7\u30e7\u30f3");
    game.setLocalization("ja_JP","fluid.potion.speed.splash","\u30b9\u30d7\u30e9\u30c3\u30b7\u30e5 \u4fca\u654f\u306e\u30dd\u30fc\u30b7\u30e7\u30f3");
    game.setLocalization("ja_JP","fluid.potion.speed.strong","\u5f37\u5316\u3057\u305f \u4fca\u654f\u306e\u30dd\u30fc\u30b7\u30e7\u30f3");
    game.setLocalization("ja_JP","fluid.potion.speed.strong.splash","\u5f37\u5316\u3057\u305f \u30b9\u30d7\u30e9\u30c3\u30b7\u30e5 \u4fca\u654f\u306e\u30dd\u30fc\u30b7\u30e7\u30f3");
    game.setLocalization("ja_JP","fluid.potion.strength","\u529b\u306e\u30dd\u30fc\u30b7\u30e7\u30f3");
    game.setLocalization("ja_JP","fluid.potion.strength.long","\u5ef6\u9577\u3057\u305f \u529b\u306e\u30dd\u30fc\u30b7\u30e7\u30f3");
    game.setLocalization("ja_JP","fluid.potion.strength.long.splash","\u5ef6\u9577\u3057\u305f \u30b9\u30d7\u30e9\u30c3\u30b7\u30e5 \u529b\u306e\u30dd\u30fc\u30b7\u30e7\u30f3");
    game.setLocalization("ja_JP","fluid.potion.strength.splash","\u30b9\u30d7\u30e9\u30c3\u30b7\u30e5 \u529b\u306e\u30dd\u30fc\u30b7\u30e7\u30f3");
    game.setLocalization("ja_JP","fluid.potion.strength.strong","\u5f37\u5316\u3057\u305f \u529b\u306e\u30dd\u30fc\u30b7\u30e7\u30f3");
    game.setLocalization("ja_JP","fluid.potion.strength.strong.splash","\u5f37\u5316\u3057\u305f \u30b9\u30d7\u30e9\u30c3\u30b7\u30e5 \u529b\u306e\u30dd\u30fc\u30b7\u30e7\u30f3");
    game.setLocalization("ja_JP","fluid.potion.thick","\u6fc3\u539a\u306a\u30dd\u30fc\u30b7\u30e7\u30f3");
    game.setLocalization("ja_JP","fluid.potion.waterbreathing","\u6c34\u4e2d\u547c\u5438\u306e\u30dd\u30fc\u30b7\u30e7\u30f3");
    game.setLocalization("ja_JP","fluid.potion.waterbreathing.long","\u5ef6\u9577\u3057\u305f \u6c34\u4e2d\u547c\u5438\u306e\u30dd\u30fc\u30b7\u30e7\u30f3");
    game.setLocalization("ja_JP","fluid.potion.waterbreathing.long.splash","\u5ef6\u9577\u3057\u305f \u30b9\u30d7\u30e9\u30c3\u30b7\u30e5 \u6c34\u4e2d\u547c\u5438\u306e\u30dd\u30fc\u30b7\u30e7\u30f3");
    game.setLocalization("ja_JP","fluid.potion.waterbreathing.splash","\u30b9\u30d7\u30e9\u30c3\u30b7\u30e5 \u6c34\u4e2d\u547c\u5438\u306e\u30dd\u30fc\u30b7\u30e7\u30f3");
    game.setLocalization("ja_JP","fluid.potion.weakness","\u5f31\u5316\u306e\u30dd\u30fc\u30b7\u30e7\u30f3");
    game.setLocalization("ja_JP","fluid.potion.weakness.long","\u5ef6\u9577\u3057\u305f \u5f31\u5316\u306e\u30dd\u30fc\u30b7\u30e7\u30f3");
    game.setLocalization("ja_JP","fluid.potion.weakness.long.splash","\u5ef6\u9577\u3057\u305f \u30b9\u30d7\u30e9\u30c3\u30b7\u30e5 \u5f31\u5316\u306e\u30dd\u30fc\u30b7\u30e7\u30f3");
    game.setLocalization("ja_JP","fluid.potion.weakness.splash","\u30b9\u30d7\u30e9\u30c3\u30b7\u30e5 \u5f31\u5316\u306e\u30dd\u30fc\u30b7\u30e7\u30f3");
// Drinks
    game.setLocalization("ja_JP","fluid.potion.alcopops","Alcopops");
    game.setLocalization("ja_JP","fluid.potion.applejuice","\u30ea\u30f3\u30b4\u30b8\u30e5\u30fc\u30b9");
    game.setLocalization("ja_JP","fluid.potion.beer","\u30d3\u30fc\u30eb");
    game.setLocalization("ja_JP","fluid.potion.cafeaulait","\u30ab\u30d5\u30a7\u30fb\u30aa\u30fb\u30ec");
    game.setLocalization("ja_JP","fluid.potion.cavejohnsonsgrenadejuice","Cave Johnsons Grenade Juice");
    game.setLocalization("ja_JP","fluid.potion.chillysauce","\u30c1\u30ea\u30bd\u30fc\u30b9");
    game.setLocalization("ja_JP","fluid.potion.chocolatemilk","\u30c1\u30e7\u30b3\u30ec\u30fc\u30c8\u30df\u30eb\u30af");
    game.setLocalization("ja_JP","fluid.potion.cider","\u30b5\u30a4\u30c0\u30fc");
    game.setLocalization("ja_JP","fluid.potion.coffee","\u30b3\u30fc\u30d2\u30fc");
    game.setLocalization("ja_JP","fluid.potion.darkbeer","\u30c0\u30fc\u30af\u30d3\u30fc\u30eb");
    game.setLocalization("ja_JP","fluid.potion.darkcafeaulait","\u30c0\u30fc\u30af\u30ab\u30d5\u30a7\u30fb\u30aa\u30fb\u30ec");
    game.setLocalization("ja_JP","fluid.potion.darkchocolatemilk","\u307b\u308d\u82e6\u3044\u30c1\u30e7\u30b3\u30ec\u30fc\u30c8\u30df\u30eb\u30af");
    game.setLocalization("ja_JP","fluid.potion.darkcoffee","\u30c0\u30fc\u30af\u30b3\u30fc\u30d2\u30fc");
    game.setLocalization("ja_JP","fluid.potion.diablosauce","\u30c7\u30a3\u30a2\u30d6\u30ed\u30bd\u30fc\u30b9");
    game.setLocalization("ja_JP","fluid.potion.diablosauce.strong","Old Man Snitches glitched Diablo Sauce");
    game.setLocalization("ja_JP","fluid.potion.diabolosauce","\u30c7\u30a3\u30a2\u30d6\u30ed\u30bd\u30fc\u30b9");
    game.setLocalization("ja_JP","fluid.potion.dragonblood","\u9f8d\u306e\u8840");
    game.setLocalization("ja_JP","fluid.potion.glenmckenner","Glen McKenner");
    game.setLocalization("ja_JP","fluid.potion.goldenapplejuice","\u91d1\u30ea\u30f3\u30b4\u30b8\u30e5\u30fc\u30b9");
    game.setLocalization("ja_JP","fluid.potion.goldencider","\u9ec4\u91d1\u30b5\u30a4\u30c0\u30fc");
    game.setLocalization("ja_JP","fluid.potion.grapejuice","\u30d6\u30c9\u30a6\u30b8\u30e5\u30fc\u30b9");
    game.setLocalization("ja_JP","fluid.holywater","\u8056\u6c34");
    game.setLocalization("ja_JP","fluid.potion.hopsjuice","\u30db\u30c3\u30d7\u30b8\u30e5\u30fc\u30b9");
    game.setLocalization("ja_JP","fluid.potion.hotsauce","\u30db\u30c3\u30c8\u30bd\u30fc\u30b9");
    game.setLocalization("ja_JP","fluid.potion.icetea","\u30a2\u30a4\u30b9\u30c6\u30a3\u30fc");
    game.setLocalization("ja_JP","fluid.potion.idunsapplejuice","\u30a4\u30c9\u30f3\u306e\u30ea\u30f3\u30b4\u30b8\u30e5\u30fc\u30b9");
    game.setLocalization("ja_JP","fluid.potion.laitaucafe","\u30ab\u30d5\u30a7\u30fb\u30aa\u30fb\u30ec");
    game.setLocalization("ja_JP","fluid.potion.lemonade","\u30ec\u30e2\u30cd\u30fc\u30c9");
    game.setLocalization("ja_JP","fluid.potion.lemonjuice","\u30ec\u30e2\u30f3\u30b8\u30e5\u30fc\u30b9");
    game.setLocalization("ja_JP","fluid.potion.leninade","Leninade");
    game.setLocalization("ja_JP","fluid.potion.limoncello","\u30ea\u30e2\u30f3\u30c1\u30a7\u30c3\u30ed");
    game.setLocalization("ja_JP","fluid.potion.mineralwater","\u30df\u30cd\u30e9\u30eb\u30a6\u30a9\u30fc\u30bf\u30fc");
    game.setLocalization("ja_JP","fluid.potion.notchesbrew","\u30ce\u30c3\u30c1\u306e\u9152");
    game.setLocalization("ja_JP","fluid.potion.piratebrew","\u6d77\u8cca\u306e\u9152");
    game.setLocalization("ja_JP","fluid.potion.potatojuice","\u30dd\u30c6\u30c8\u30b8\u30e5\u30fc\u30b9");
    game.setLocalization("ja_JP","fluid.potion.purpledrink","\u30d1\u30fc\u30d7\u30eb\u30c9\u30ea\u30f3\u30af");
    game.setLocalization("ja_JP","fluid.potion.reedwater","\u30ad\u30d3\u6c34");
    game.setLocalization("ja_JP","fluid.potion.rum","\u30e9\u30e0\u9152");
    game.setLocalization("ja_JP","fluid.potion.saltywater","\u5869\u6c34");
    game.setLocalization("ja_JP","fluid.potion.scotch","\u30b9\u30b3\u30c3\u30c1");
    game.setLocalization("ja_JP","fluid.potion.sweettea","\u7518\u3044\u304a\u8336");
    game.setLocalization("ja_JP","fluid.potion.tea","\u304a\u8336");
    game.setLocalization("ja_JP","fluid.potion.vinegar","\u304a\u9162");
    game.setLocalization("ja_JP","fluid.potion.vodka","\u30a6\u30a9\u30c3\u30ab");
    game.setLocalization("ja_JP","fluid.potion.wheatyhopsjuice","\u5c0f\u9ea6\u30db\u30c3\u30d7\u30b8\u30e5\u30fc\u30b9");
    game.setLocalization("ja_JP","fluid.potion.wheatyjuice","\u5c0f\u9ea6\u30b8\u30e5\u30fc\u30b9");
    game.setLocalization("ja_JP","fluid.potion.wine","\u30ef\u30a4\u30f3");

// steam-cracked
    game.setLocalization("ja_JP","fluid.steamcracked.butane","\u30d6\u30bf\u30f3\u306e\u84b8\u6c17\u5206\u89e3\u7269");
    game.setLocalization("ja_JP","fluid.steamcracked.ethane","\u30a8\u30bf\u30f3\u306e\u84b8\u6c17\u5206\u89e3\u7269");
    game.setLocalization("ja_JP","fluid.steamcracked.gas","\u7cbe\u88fd\u30ac\u30b9\u306e\u84b8\u6c17\u5206\u89e3\u7269");
    game.setLocalization("ja_JP","fluid.steamcracked.heavyfuel","\u91cd\u6cb9\u306e\u84b8\u6c17\u5206\u89e3\u7269");
    game.setLocalization("ja_JP","fluid.steamcracked.lightfuel","\u8efd\u6cb9\u306e\u84b8\u6c17\u5206\u89e3\u7269");
    game.setLocalization("ja_JP","fluid.steamcracked.naphtha","\u30ca\u30d5\u30b5\u306e\u84b8\u6c17\u5206\u89e3\u7269");
    game.setLocalization("ja_JP","fluid.steamcracked.propane","\u30d7\u30ed\u30d1\u30f3\u306e\u84b8\u6c17\u5206\u89e3\u7269");
// Rubbers

    game.setLocalization("ja_JP","fluid.polyvinylacetate","\u30dd\u30ea\u9162\u9178\u30d3\u30cb\u30eb");
    game.setLocalization("ja_JP","fluid.tetrafluoroethylene","\u30c6\u30c8\u30e9\u30d5\u30eb\u30aa\u30ed\u30a8\u30c1\u30ec\u30f3");
    game.setLocalization("ja_JP","fluid.vinylacetate","\u9162\u9178\u30d3\u30cb\u30eb");
    game.setLocalization("ja_JP","fluid.vinylchloride","\u5869\u5316\u30d3\u30cb\u30eb");
// Others
    game.setLocalization("ja_JP","fluid.1,1dimethylhydrazine","1,1-\u30b8\u30e1\u30c1\u30eb\u30d2\u30c9\u30e9\u30b8\u30f3");
    game.setLocalization("ja_JP","fluid.allylchloride","\u5869\u5316\u30a2\u30ea\u30eb");
    game.setLocalization("ja_JP","fluid.ammonia","\u30a2\u30f3\u30e2\u30cb\u30a2");
    game.setLocalization("ja_JP","fluid.chloramine","\u30af\u30ed\u30ed\u30a2\u30df\u30f3");
    game.setLocalization("ja_JP","fluid.chlorobenzene","\u30af\u30ed\u30ed\u30d9\u30f3\u30bc\u30f3");
    game.setLocalization("ja_JP","fluid.chloroform","\u30af\u30ed\u30ed\u30db\u30eb\u30e0");
    game.setLocalization("ja_JP","fluid.chloromethane","\u30af\u30ed\u30ed\u30e1\u30bf\u30f3");
    game.setLocalization("ja_JP","fluid.dichlorobenzene","\u30b8\u30af\u30ed\u30ed\u30d9\u30f3\u30bc\u30f3");
    game.setLocalization("ja_JP","fluid.dimethylamine","\u30b8\u30e1\u30c1\u30eb\u30a2\u30df\u30f3");
    game.setLocalization("ja_JP","fluid.dimethyldichlorosilane","\u30b8\u30e1\u30c1\u30eb\u30b8\u30af\u30ed\u30ed\u30b7\u30e9\u30f3");
    game.setLocalization("ja_JP","fluid.biomass","\u30d0\u30a4\u30aa\u30de\u30b9");
    game.setLocalization("ja_JP","fluid.calciumacetatesolution","\u9162\u9178\u30ab\u30eb\u30b7\u30a6\u30e0\u6eb6\u6db2");
    game.setLocalization("ja_JP","fluid.charcoal_byproducts","\u6728\u70ad\u8907\u88fd\u751f\u7269");
    game.setLocalization("ja_JP","fluid.creosote","\u30af\u30ec\u30aa\u30bd\u30fc\u30c8\u6cb9");
    game.setLocalization("ja_JP","fluid.fermentedbiomass","\u767a\u9175\u30d0\u30a4\u30aa\u30de\u30b9");
    game.setLocalization("ja_JP","fluid.fieryblood","\u71c3\u3048\u308b\u3088\u3046\u306a\u8840\u6db2");
    game.setLocalization("ja_JP","fluid.fishoil","\u30d5\u30a3\u30c3\u30b7\u30e5\u30aa\u30a4\u30eb");
    game.setLocalization("ja_JP","fluid.for.honey","\u30cf\u30c1\u30df\u30c4");
    game.setLocalization("ja_JP","fluid.glue","\u63a5\u7740\u5264");
    game.setLocalization("ja_JP","fluid.growthmediumraw","\u672a\u52a0\u5de5\u306e\u57f9\u990a\u6db2");
    game.setLocalization("ja_JP","fluid.growthmediumsterilized","\u6ec5\u83cc\u51e6\u7406\u3092\u3057\u305f\u57f9\u990a\u6db2");
    game.setLocalization("ja_JP","fluid.hotfryingoil","\u71b1\u3057\u305f\u63da\u3052\u6cb9");
    game.setLocalization("ja_JP","fluid.ice","\u7815\u3044\u305f\u6c37");
    game.setLocalization("ja_JP","fluid.indigo","\u30a4\u30f3\u30c7\u30a3\u30b4\u67d3\u6599");
    game.setLocalization("ja_JP","fluid.indiumconcentrate","\u6fc3\u7e2e\u30a4\u30f3\u30b8\u30a6\u30e0");
    game.setLocalization("ja_JP","fluid.leadzincsolution","\u4e9c\u925b-\u925b\u6eb6\u6db2");
    game.setLocalization("ja_JP","fluid.liquid_drillingfluid","\u6398\u524a\u7528\u6cb9");
    game.setLocalization("ja_JP","fluid.liquid_epichlorhydrin","\u30a8\u30d4\u30af\u30ed\u30ed\u30d2\u30c9\u30ea\u30f3");
    game.setLocalization("ja_JP","fluid.liquid_hydricsulfur","\u786b\u5316\u6c34\u7d20");
    game.setLocalization("ja_JP","fluid.liquidair","\u6db2\u4f53\u7a7a\u6c17");
    game.setLocalization("ja_JP","fluid.lubricant","\u6f64\u6ed1\u6cb9");
    game.setLocalization("ja_JP","fluid.mercury","\u6c34\u9280");
    game.setLocalization("ja_JP","fluid.methylacetate","\u9162\u9178\u30e1\u30c1\u30eb");
    game.setLocalization("ja_JP","fluid.milk","\u725b\u4e73");
    game.setLocalization("ja_JP","fluid.saltwater","\u5869\u6c34");
    game.setLocalization("ja_JP","fluid.seedoil","\u7a2e\u6cb9");
    game.setLocalization("ja_JP","fluid.sodiumpersulfate","\u904e\u786b\u9178\u30ca\u30c8\u30ea\u30a6\u30e0");
    game.setLocalization("ja_JP","fluid.solution.bluevitriol","\u786b\u9178\u9285(II)\u6c34\u6eb6\u6db2");
    game.setLocalization("ja_JP","fluid.solution.nickelsulfate","\u786b\u9178\u30cb\u30c3\u30b1\u30eb\u6c34\u6eb6\u6db2");
    game.setLocalization("ja_JP","fluid.squidink","\u30a4\u30ab\u58a8");
    game.setLocalization("ja_JP","fluid.tetranitromethane","\u30c6\u30c8\u30e9\u30cb\u30c8\u30ed\u30e1\u30bf\u30f3");
    game.setLocalization("ja_JP","fluid.titaniumtetrachloride","\u56db\u5869\u5316\u30c1\u30bf\u30cb\u30a6\u30e0");
    game.setLocalization("ja_JP","fluid.uuamplifier","UU-\u5897\u5e45\u6db2");
    game.setLocalization("ja_JP","fluid.woodgas","\u6728\u8cea\u30ac\u30b9");
    game.setLocalization("ja_JP","fluid.woodtar","\u6728\u8cea\u30bf\u30fc\u30eb");
    game.setLocalization("ja_JP","fluid.woodvinegar","\u6728\u9162");



print("--End loading : gt_localoze_fluid.zs--");